.point_wrap{
  width: 100%;
}
.point_nav{
  width:720px;
  height: 86px;
  // background: url('../../images/aaaimg-jiifen/jifen-nav.png') no-repeat 0 0;
  background-size: cover;
  margin:0 auto;
  position: relative;
}
.point_nav-block{
  width: 170px;
  height: 86px;
  background: no-repeat 0 0;
  background-size: cover;
  position: absolute;
  top: 0;
}
.point_nav-block1 {
  width: 160px;
  left: 0;
  background-image: url('../../images/aaaimg-jiifen/jifen_nav0-0.png');
  z-index: 6;
}
.point_nav-block2 {
  left: 138px;
  background-image: url('../../images/aaaimg-jiifen/jifen_nav1-0.png');
  z-index: 5;
}
.point_nav-block3 {
  left: 286px;
  background-image: url('../../images/aaaimg-jiifen/jifen_nav2-0.png');
  z-index: 4;
}
.point_nav-block4 {
  left: 434px;
  background-image: url('../../images/aaaimg-jiifen/jifen_nav3-0.png');
  z-index: 3;
}
.point_nav-block5 {
  width: 132px;
  left: 588px;
  background-image: url('../../images/aaaimg-jiifen/jifen_nav4-0.png');
  z-index: 2;
}
.point_nav0{
  width: 160px;
  background-image: url('../../images/aaaimg-jiifen/jifen_nav0.png');
  left: 0;
  z-index:6;
}
.point_nav1{
  width: 170px;
  background-image: url('../../images/aaaimg-jiifen/jifen_nav1.png');
  left: 140px;
  z-index:5;
}
.point_nav2{
  width: 170px;
  background-image: url('../../images/aaaimg-jiifen/jifen_nav2.png');
  left: 288px;
  z-index:4;
}
.point_nav3{
  width: 170px;
  background-image: url('../../images/aaaimg-jiifen/jifen_nav3.png');
  left: 436px;
  z-index:3;
}
.point_nav4{
  width: 132px;
  background-image: url('../../images/aaaimg-jiifen/jifen_nav4.png');
  left: 588px;
  z-index:2;
}
.point_p{
  width: 710px;
  height: 127px;
  margin: 33px auto 0;
  background: url('../../images/aaaimg-jiifen/jifen_p.png') no-repeat 0 0;
  background-size: cover;
}
.point_p1{
  width: 660px;
  margin:0 auto;
  text-align: center;
  color: #BC965B;
  font-size: 26px;
  padding-top: 30px;
  box-sizing: border-box;
  line-height: 33px;
  font-weight: 500;
  >span{
    color: #FEED99;
    font-weight: 500;
  }
}
