.lhbuy_success{
	overflow: hidden;
	background: #fff;
	width: 100%;
	position: fixed;
	height: 100%;
	left: 0;
	top: 0;
	.lhbuy_icon{
  	position: absolute;
  	left: 297px;
  	top: 178px;
  	width:157px;
  	height:157px;
  	border-radius:100%;
  	background: url("./images/icon.png") no-repeat 0 0;
  	background-size: contain;
	}
	.lhbuy_title{
		width: 100%;
		position: absolute;
  	left: 0;
  	top: 354px;
		font-size:36px;
		font-family:PingFang SC;
		font-weight:bold;
		color:rgba(255,198,0,1);
		text-align: center;
	}
	.lhbuy_desc{
		width: 100%;
		position: absolute;
  	left: 0;
  	top: 444px;
		font-size:36px;
		font-family:PingFang SC;
		font-weight:500;
		color:rgba(34,34,34,1);
		text-align: center;
	}


	.lhbuy_my{
		width:510px;
		height:110px;
		background:linear-gradient(210deg,rgba(255,220,16,1) 0%,rgba(255,204,0,1) 100%);
		border-radius:55px;
		font-size:36px;
		font-family:PingFang SC;
		font-weight:bold;
		color:rgba(34,34,34,1);
		line-height: 110px;
		text-align: center;
		position: absolute;
  	left: 120px;
  	top: 629px;
	}
	.lhbuy_back{
		width:510px;
		height:110px;
		border:3px solid rgba(255,198,0,1);
		border-radius:55px;
		font-size:36px;
		font-family:PingFang SC;
		font-weight:bold;
		color:rgba(255,198,0,1);
		line-height: 110px;
		text-align: center;
		position: absolute;
  	left: 120px;
  	top: 791px;
	}
}