/* @charset "UTF-8"; */
.double {
	background: #0547b2;
	position: absolute;
	left: 0;
	top: 0;
	min-height: 100%;
	overflow-x: hidden;
	width: 100%;

	.tutop {
		width: 100%;
		height: 581px;
		background: url("./images/tu_01.png") no-repeat 0 0;
        background-size: contain;
        text-align: center;
        position: relative;
        .tutoptitle1{
            width: 100%;
            font-size:20px;
            font-family:Alibaba PuHuiTi;
            font-weight:400;
            color:#fff;
            line-height:1;
            position: absolute;
            left: 0;
            top:450px;
        }
        .tutoptitle2{
            width:140px;
            height:25px;
            background:rgba(255,234,226,1);
            border-radius:3px;
            font-size:20px;
            font-family:Alibaba PuHuiTi;
            font-weight:400;
            color:rgba(238,48,78,1);
            line-height:25px;
            text-align: center;
            position: absolute;
            left: 303px;
            top:480px;
        }
	}

	.tutab {
		width: 750px;
		height: 168px;
		overflow: hidden;
		margin: 0 auto;

		.tutab-general {
			width: 375px;
			height: 168px;
			background: url("./images/tab_g.png") no-repeat 0 0;
			background-size: contain;
			float: left;

			&.act {
				background: url("./images/tab_g_act.png") no-repeat 0 0;
				background-size: contain;
			}
		}

		.tutab-superior {
			width: 375px;
			height: 168px;
			float: left;
			background: url("./images/tab_s.png") no-repeat 0 0;
			background-size: contain;

			&.act {
				background: url("./images/tab_s_act.png") no-repeat 0 0;
				background-size: contain;
			}
		}
	}

	.tumain {
		width: 700px;
		height: 1066px;
		background: #489ffc;
		margin: 0 auto;
		position: relative;
		padding: 16px 0;
		border-radius:10px;
		&.superior {
			background: #eed04a;
		}

		.tumain-animated {
			height: 454px;
			width: 678px;
			border-radius: 8px;
			margin: 0 auto;

			.animated {
				background: #337fd9;
				height: 70px;
				border-radius: 8px;

				&.superior {
					background: #e5ac15;
				}

				.animated-desc {
					height: 70px;
					width: 100%;
					background: url("./images/descg.png") no-repeat 0 0;
					background-size: contain;
					margin-bottom: 16px;
				}

				.animated-superior {
					height: 70px;
					width: 100%;
					background: url("./images/descs.png") no-repeat 0 0;
					background-size: contain;
					margin-bottom: 16px;
				}


			}
		}


		// 普通抽奖动画
		.general-b {
			width: 674px;
			margin: 0 auto;
			height: 340px;
			background: #093aa0;
			border-radius: 8px;
			margin-top: 16px;
			position: relative;
			overflow: hidden;

			
			 ._tips_count {
				width: 100%;
				height: 20px;
				z-index: 1;
				font-size: 20px;
				font-family: Source Han Sans CN;
				font-weight: 500;
				color: #4bd116;
				line-height: 1;
				position: absolute;
				left: 0;
				top: 218px;

				._tips_count_a {
					width: 50%;
					float: left;
					text-align: center;
					padding-left: 50px;
				}

				._tips_count_b {
					width: 50%;
					float: left;
					text-align: center;
					padding-right: 70px;
				}
			}

			._tips {
				height: 40px;
				width: 100%;
				position: absolute;
				left: 0;
				top: 80px;
				text-align: center;
				z-index: 1;

				._tips_title {
					display: inline-block;
					padding: 15px 40px;
					font-size: 24px;
					color: #ff7777;
					font-weight: bold;
					background-color: rgba(0, 0, 0, .1);
					border-radius: 5px;
				}


			}

			._title {
				width: 237px;
				height: 60px;
				background: url("./images/_title.png") no-repeat 0 0;
				background-size: contain;
				position: absolute;
				left: 223px;
				top: 0;
				text-align: center;
				color: #f8f689;
				font-size: 30px;
				line-height: 50px;
				z-index: 1;

				.dian1 {
					display: inline-block;
					width: 8px;
					height: 8px;
					border-radius: 8px;
					background: #f8f689;
				}
			}

			._wangqi {
				width: 68px;
				height: 85px;
				position: absolute;
				background: url("./images/shuju.png") no-repeat 0 0;
				background-size: contain;
				right: 50px;
				top: 0;
				z-index: 9;
			}

			._top {
				width: 674px;
				height: 345px;
				background: url("./images/animateTop.png") no-repeat 0 0;
				background-size: contain;
				position: absolute;
				left: 0;
				top: 0;



			}

			._bottom {
				width: 674px;
				margin: 0 auto;
				height: 345px;
				background: url("./images/animatebottom.png") no-repeat 0 0;
				background-size: contain;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 2;
			}

			._default {
				width: 674px;
				margin: 0 auto;
				height: 345px;
				background: url("./images/animatedDefault.png") no-repeat 0 0;
				background-size: contain;
				position: absolute;
				left: 0;
				top: 0;
			}

			.tuzi1 {
				width: 190px;
				height: 203px;
				background: red;
				position: absolute;
				background: url("./images/tu.png") no-repeat 0 0;
				background-size: contain;
				left: 100px;
				bottom: -190px;
				z-index: 1;
			}

			.tuzi2 {
				width: 190px;
				height: 203px;
				background: red;
				position: absolute;
				background: url("./images/tu.png") no-repeat 0 0;
				background-size: contain;
				right: 100px;
				bottom: -190px;
				z-index: 1;
			}

			.tuzi1ligth {
				width: 350px;
				height: 230px;
				background: red;
				position: absolute;
				background: url("./images/tulight.png") no-repeat 0 0;
				background-size: contain;
				left: 26px;
				bottom: -190px;
				z-index: 1;
			}

			.tuzi2ligth {
				width: 350px;
				height: 230px;
				background: red;
				position: absolute;
				background: url("./images/tulight.png") no-repeat 0 0;
				background-size: contain;
				right: 16px;
				bottom: -190px;
				z-index: 1;
			}

			.light {
				animation-name: dishu1;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
			}

			.light2 {
				animation-name: dishu1;
                animation-duration: 3s;
                animation-delay: 1.5s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
			}

			.tuzi_animated {
			    animation-name: dishu1;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
			}	

			.tuzi2_animated {
				animation-name: dishu1;
                animation-duration: 3s;
                animation-delay: 1.5s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
			}

			._countdown {
				background: rgba(0, 0, 0, .4);
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: 678px;
				z-index: 3;

				._countdown-bg {
					width: 300px;
					height: 300px;
					background: url("./images/light.png") no-repeat 0 0;
					background-size: contain;
					-webkit-transition-property: -webkit-transform;
					-webkit-transition-duration: 1s;
					animation: rotate 3s linear infinite;
					position: absolute;
					top: 7%;
					left: 28%;
					transform: translate(-50%, -50%);
					z-index: 4;
				}

				._countdown-time3s {
					font-size: 70px;
					color: #f8f689;
					text-align: center;
					line-height: 350px;
					animation: heartbeat 1s infinite;
					-webkit-animation: heartbeat 1s infinite;
				}
			}

			._end {
				position: relative;
				width: 674px;
				height: 345px;

				._end-tu1 {
					width: 400px;
					height: 268px;
					position: absolute;
					left: -10px;
					bottom: 0;
					z-index: 1;
					background: url("./images/win.png") no-repeat 0 0;
					background-size: contain;
				}

				._end-tu2 {
					width: 400px;
					height: 268px;
					position: absolute;
					right: -10px;
					bottom: 0;
					z-index: 1;
					background: url("./images/win.png") no-repeat 0 0;
					background-size: contain;
				}
			}
		}

		// 贵宾抽奖动画
		.superior-b {
			width: 674px;
			margin: 0 auto;
			height: 340px;
			background: #915214;
			border-radius: 8px;
			margin-top: 16px;
			position: relative;
			overflow: hidden;
			._tips_count {
				width: 100%;
				height: 20px;
				z-index: 1;
				font-size: 20px;
				font-family: Source Han Sans CN;
				font-weight: 500;
				color: #B57D13;
				line-height: 1;
				position: absolute;
				left: 0;
				top: 216px;

				._tips_count_a {
					width: 33.33%;
					float: left;
					text-align: center;
					padding-left: 90px;
				}

				._tips_count_b {
					width: 33.33%;
					float: left;
					text-align: center;
				}

				._tips_count_c {
					width: 33.33%;
					float: left;
					text-align: center;
					padding-right: 90px;
				}
			}

			._tips {
				height: 40px;
				width: 100%;
				position: absolute;
				left: 0;
				top: 80px;
				text-align: center;
				z-index: 1;

				._tips_title {
					display: inline-block;
					padding: 15px 40px;
					font-size: 24px;
					color: #fff9e8;
					font-weight: bold;
					background-color: rgba(0, 0, 0, .1);
					border-radius: 5px;
				}
			}

			._wangqi {
				width: 68px;
				height: 85px;
				position: absolute;
				background: url("./images/shuju2.png") no-repeat 0 0;
				background-size: contain;
				right: 50px;
				top: 0;
				z-index: 19;
			}

			._zhuli {
				width: 152px;
				height: 107px;
				position: absolute;
				background: url("./images/zhuli.png") no-repeat 0 0;
				background-size: contain;
				left: 50px;
				top: 0;
				z-index: 99;

				._zhuli_title {
					position: absolute;
					bottom: 0;
					color: #b5710f;
					font-size: 20px;
					text-align: center;
					line-height: 30px;
					width: 100%;
				}
			}

			._title {
				width: 237px;
				height: 60px;
				background: url("./images/_title2.png") no-repeat 0 0;
				background-size: contain;
				position: absolute;
				left: 223px;
				top: 0;
				text-align: center;
				color: #b5710f;
				font-size: 30px;
				line-height: 50px;
				z-index: 1;

				.dian1 {
					display: inline-block;
					width: 8px;
					height: 8px;
					border-radius: 8px;
					background: #b5710f;
				}
			}

			._top {
				width: 674px;
				height: 345px;
				background: url("./images/animateTop2.png") no-repeat 0 0;
				background-size: contain;
				position: absolute;
				left: 0;
				top: 0;
			}

			._bottom {
				width: 674px;
				margin: 0 auto;
				height: 345px;
				background: url("./images/animatebottom2.png") no-repeat 0 0;
				background-size: contain;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 2;
			}

			._default {
				width: 674px;
				margin: 0 auto;
				height: 345px;
				background: url("./images/animatedDefault2.png") no-repeat 0 0;
				background-size: contain;
				position: absolute;
				left: 0;
				top: 0;
			}

			.tuzi1 {
				width: 190px;
				height: 203px;
				background: red;
				position: absolute;
				background: url("./images/tu.png") no-repeat 0 0;
				background-size: contain;
				left: 55px;
				bottom: -190px;
				z-index: 1;
			}

			.tuzi2 {
				width: 190px;
				height: 203px;
				background: red;
				position: absolute;
				background: url("./images/tu.png") no-repeat 0 0;
				background-size: contain;
				right: 55px;
				bottom: -190px;
				z-index: 1;
			}

			.tuzi1ligth {
				width: 350px;
				height: 230px;
				background: red;
				position: absolute;
				background: url("./images/tulight.png") no-repeat 0 0;
				background-size: contain;
				left: -16px;
				bottom: -190px;
				z-index: 1;
			}

			.tuzi2ligth {
				width: 350px;
				height: 230px;
				background: red;
				position: absolute;
				background: url("./images/tulight.png") no-repeat 0 0;
				background-size: contain;
				right: -28px;
				bottom: -190px;
				z-index: 1;
			}

			.light {
				animation-name: dishu1;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
			}

			.light2 {
				animation-name: dishu1;
                animation-duration: 3s;
                animation-delay: 1.5s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
			}

			.tuzi_animated {
				animation-name: dishu1;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
			}

			.tuzi2_animated {
				animation-name: dishu1;
                animation-duration: 3s;
                animation-delay: 1.5s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
			}

			._countdown {
				background: rgba(0, 0, 0, .4);
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: 678px;
				z-index: 3;

				._countdown-bg {
					width: 300px;
					height: 300px;
					background: url("./images/light.png") no-repeat 0 0;
					background-size: contain;
					-webkit-transition-property: -webkit-transform;
					-webkit-transition-duration: 1s;
					animation: rotate 3s linear infinite;
					position: absolute;
					top: 7%;
					left: 28%;
					transform: translate(-50%, -50%);
					z-index: 4;
				}

				._countdown-time3s {
					font-size: 70px;
					color: #f8f689;
					text-align: center;
					line-height: 350px;
					animation: heartbeat 1s infinite;
					-webkit-animation: heartbeat 1s infinite;
				}
			}

			._end {
				position: relative;
				width: 674px;
				height: 345px;
                z-index: 99;
				._end-tu1 {
					width: 400px;
					height: 268px;
					position: absolute;
					left: -50px;
					bottom: 2px;
					
					background: url("./images/win-s-1.png") no-repeat 0 0;
					background-size: contain;
				}

				._end-tu2 {
					width: 400px;
					height: 268px;
					position: absolute;
					left: 140px;
					bottom: 2px;
					background: url("./images/win-s-2.png") no-repeat 0 0;
					background-size: contain;
				}

				._end-tu3 {
					width: 400px;
					height: 268px;
					position: absolute;
					right: -45px;
					bottom: 2px;
					background: url("./images/win-s-1.png") no-repeat 0 0;
					background-size: contain;
				}
			}
		}

		.tubuy {
			margin: 0 auto;
			width: 678px;
			height: 568px;
			background: #337fd9;
			border-radius: 8px;
			margin-top: 16px;
			._record {
				width: 169px;
				height: 42px;
				background: url("./images/myrecord1.png") no-repeat 0 0;
				background-size: contain;
				position: absolute;
				left: 253px;
				bottom: 0;
				z-index: 1s;
			}

			.tubuy-title {
				width: 100%;
				height: 74px;
				position: relative;
				background: url("./images/title.png") no-repeat 0 0;
				background-size: contain;

				.tubuy-top {
					position: absolute;
					right: 55px;
					top: 15px;
					display: flex;
					align-items: center;

					.tubuy-txt {
						font-size: 26px;
						color: #94dcf9;

						span {
							color: #e8c71a;
							font-weight: bold;
						}
					}

					.tubuy-dim {
						width: 24px;
						height: 22px;
						background: url("./images/dim.png") no-repeat 0 0;
						background-size: contain;
						margin-left: 10px;
					}

					.tubuy-btn {
						width: 89px;
						height: 45px;
						background: url("./images/chongzhi.png") no-repeat 0 0;
						background-size: contain;
						margin-left: 10px;
					}
				}
			}

			.tubuy-zhu {
				font-size: 20px;
				padding-left: 18px;
				color: #fff;
				text-align: right;
				padding-right: 10px;
			}

			.tubuy-choose {
				overflow: hidden;
				width: 670px;
				margin: 0 auto;

				.tubuy-choose-txt {
					height: 38px;
					line-height: 38px;
					font-size: 26px;
					padding-left: 18px;
					color: #94dcf9;
					margin-bottom: 10px;
					font-weight: 500;
				}

				.tubuy-choose-desc {
					width: 100%;
					line-height: 38px;
					font-size: 20px;
					padding-left: 18px;
					color: #94dcf9;
					padding-top: 10px;
				}

				.tubuy-chooselist {
					width: 100%;
					overflow: hidden;

					.tubuy-choose-list {
						width: 190px;
						height: 80px;
						border: 2px solid rgba(120, 176, 242, 1);
						border-radius: 8px;
						display: flex;
						justify-content: center;
						align-items: center;
						color: #FFFFFF;
						font-size: 28px;
						float: left;
						margin-left: 26px;
						margin-top: 26px;
						position: relative;

						.tubuy-choose-list-dim {
							width: 24px;
							height: 22px;
							background: url("./images/dim.png") no-repeat 0 0;
							background-size: contain;
							margin-left: 5px;
						}

						.tubuy-choose-list-choosed-icon {
							width: 30px;
							height: 27px;
							background: url("./images/duigou.png") no-repeat 0 0;
							background-size: contain;
							position: absolute;
							right: -2px;
							bottom: -2px;
							display: none;
						}

						&.active {
							border: 2px solid #FFD830;

							.tubuy-choose-list-choosed-icon {
								display: block;
							}
						}
					}

					.tubuy-choose-listend {
						width: 300px;
						height: 80px;
						border: 2px solid rgba(120, 176, 242, 1);
						border-radius: 8px;
						display: flex;
						justify-content: center;
						align-items: center;
						color: #FFFFFF;
						font-size: 24px;
						float: left;
						margin-left: 26px;
						margin-top: 26px;
						position: relative;
						.tubuy-choose-listend-input {
							display: block;
							position: absolute;
							left: 0;
							top: 0;

							.txt-input {
								width: 280px;
								height: 68px;
								text-align: center;
								line-height: 70px;
								display: block;
								border: 0;
								outline: none;
								background-color: rgba(0, 0, 0, 0);
								color: #fff;
								-webkit-text-fill-color: #fff;
							}
						}

						.tubuy-choose-listend-choosed-icon {
							width: 30px;
							height: 27px;
							background: url("./images/duigou.png") no-repeat 0 0;
							background-size: contain;
							position: absolute;
							right: -1px;
							bottom: -1px;
							display: none;
						}

						&.active {
							border: 2px solid #FFD830;

							.tubuy-choose-listend-choosed-icon {
								display: block;
							}
						}
					}
				}

			}

			.tubuy-btn {
				.tubuy-btn-one {
					width: 50%;
					float: left;
					text-align: center;

					.tubuy-btn-one-btn {
						width: 295px;
						height: 81px;
						margin: 10px auto 10px;
						background: url("./images/btn1.png") no-repeat 0 0;
						background-size: contain;
					}

					.tubuy-btn-one-desc {
						color: #8dd4f3;
						font-size: 20px;
					}
				}

				.tubuy-btn-two {
					width: 50%;
					float: left;
					text-align: center;

					.tubuy-btn-two-btn {
						margin: 10px auto 10px;
						width: 295px;
						height: 81px;
						background: url("./images/btn12.png") no-repeat 0 0;
						background-size: contain;
					}

					.tubuy-btn-two-desc {
						color: #8dd4f3;
						font-size: 20px;
					}
				}
			}

		}

		.tubuy2 {
			margin: 0 auto;
			width: 678px;
			height: 568px;
			background: #fff3ce;
			border-radius: 8px;
			margin-top: 16px;
			._record {
				width: 169px;
				height: 42px;
				background: url("./images/myrecord2.png") no-repeat 0 0;
				background-size: contain;
				position: absolute;
				left: 253px;
				bottom: 0;
				z-index: 1s;
			}

			.tubuy-title {
				width: 100%;
				height: 74px;
				position: relative;
				background: url("./images/title2.png") no-repeat 0 0;
				background-size: contain;

				.tubuy-top {
					position: absolute;
					right: 55px;
					top: 15px;
					display: flex;
					align-items: center;

					.tubuy-txt {
						font-size: 26px;
						color: #d09c1e;

						span {
							color: #df922d;
							font-weight: bold;
						}
					}

					.tubuy-dim {
						width: 24px;
						height: 22px;
						background: url("./images/dim2.png") no-repeat 0 0;
						background-size: contain;
						margin-left: 10px;
					}

					.tubuy-btn {
						width: 89px;
						height: 45px;
						background: url("./images/chongzhi.png") no-repeat 0 0;
						background-size: contain;
						margin-left: 10px;
					}
				}
			}

			.tubuy-zhu {
				font-size: 20px;
				padding-left: 18px;
				color: #d09c1e;
				text-align: right;
				padding-right: 10px;
			}

			.tubuy-choose {
				overflow: hidden;
				width: 670px;
				margin: 0 auto;
				margin-top: -10px;
				.tubuy-choose-txt {
					height: 38px;
					line-height: 38px;
					font-size: 26px;
					padding-left: 18px;
					color: #d09c1e;
					margin-bottom: 10px;
					font-weight: 500;
				}

				.tubuy-choose-desc {
					width: 100%;
					line-height: 38px;
					font-size: 20px;
					padding-left: 18px;
					color: #d09c1e;
					padding-top: 10px;
				}

				.tubuy-chooselist {
					width: 100%;
					overflow: hidden;

					.tubuy-choose-list {
						width: 190px;
						height: 80px;
						border: 2px solid #edd58b;
						border-radius: 8px;
						display: flex;
						justify-content: center;
						align-items: center;
						color: #df922d;
						font-size: 28px;
						float: left;
						margin-left: 26px;
						margin-top: 18px;
						position: relative;

						.tubuy-choose-list-dim {
							width: 24px;
							height: 22px;
							background: url("./images/dim2.png") no-repeat 0 0;
							background-size: contain;
							margin-left: 5px;
						}

						.tubuy-choose-list-choosed-icon {
							width: 30px;
							height: 27px;
							background: url("./images/duigou2.png") no-repeat 0 0;
							background-size: contain;
							position: absolute;
							right: -2px;
							bottom: -2px;
							display: none;
						}

						&.active {
							border: 2px solid #df922d;

							.tubuy-choose-list-choosed-icon {
								display: block;
							}
						}
					}

					.tubuy-choose-listend {
						width: 300px;
						height: 80px;
						border: 2px solid #edd58b;
						border-radius: 8px;
						display: flex;
						justify-content: center;
						align-items: center;
						color: #df922d;
						font-size: 28px;
						float: left;
						margin-left: 26px;
						margin-top: 18px;
						position: relative;

						.tubuy-choose-listend-input {
							display: block;
							position: absolute;
							left: 0;
							top: 0;

							.txt-input {
								width: 300px;
								height: 68px;
								text-align: center;
								line-height: 70px;
								display: block;
								border: 0;
								outline: none;
								background-color: rgba(0, 0, 0, 0);
								color: #df922d;
								-webkit-text-fill-color: #df922d;
							}
						}

						.tubuy-choose-listend-choosed-icon {
							width: 30px;
							height: 27px;
							background: url("./images/duigou2.png") no-repeat 0 0;
							background-size: contain;
							position: absolute;
							right: -1px;
							bottom: -1px;
							display: none;
						}

						&.active {
							border: 2px solid #df922d;

							.tubuy-choose-listend-choosed-icon {
								display: block;
							}
						}
					}
				}

			}

			.tubuy-btn {
				.tubuy-btn-one {
					width: 33.33%;
					float: left;
					text-align: center;
					position: relative;
					.tubuy-btn-one-btn {
						width: 185px;
						height: 81px;
						margin: 10px auto 5px;
						background: url("./images/s-btn1.png") no-repeat 0 0;
						background-size: contain;
					}

					.tubuy-btn-one-desc {
						color: #d09c1e;
						font-size: 20px;
						line-height: 1.2;
					}
				}

				.tubuy-btn-two {
					width: 33.33%;
					float: left;
					text-align: center;
					position: relative;
					.tubuy-btn-two-btn {
						width: 185px;
						height: 81px;
						margin: 10px auto 5px;
						background: url("./images/s-btn2.png") no-repeat 0 0;
						background-size: contain;
					}

					.tubuy-btn-two-desc {
						color: #d09c1e;
						font-size: 20px;
						line-height: 1.2;
					}
				}

				.tubuy-btn-three {
					width: 33.33%;
					float: left;
					text-align: center;
					position: relative;
					.tubuy-btn-three-btn {
						width: 185px;
						height: 81px;
						margin: 10px auto 5px;
						background: url("./images/s-btn3.png") no-repeat 0 0;
						background-size: contain;
					}

					.tubuy-btn-three-desc {
						color: #d09c1e;
						font-size: 20px;
						line-height: 1.2;
					}
				}


				.tubuy-btn-discount {
					padding: 4px 10px;
					background:rgba(232,96,59,1);
                    border-radius:11px 11px 11px 0px;
					position: absolute;
					right: 10px;
					top: -5px;
                    font-size:20px;
                    font-family:Alibaba PuHuiTi;
                    font-weight:400;
                    color:rgba(255,255,255,1);
				}
			}

		}
	}

	.tulist {
		width: 750px;
		height: 1111px;
		background: url("./images/tu_03.png") no-repeat 0 0;
		background-size: contain;
        margin:0 auto;
		.tubang-warp {
			padding-top: 400px;

			.tubang-warp-row {
				height: 128px;
				box-sizing: border-box;
				padding-top: 0;
				padding-left: 143px;
				position: relative;
				width: 652px;
				margin: 0 auto;
                border-bottom: 1px solid  rgba(44, 115, 199, 1);
                
				.tubang-warp-row-no {
					width: 36px;
					height: 36px;
					position: absolute;
					left: 30px;
					top: 42px;
					background: #BDDBFF;
					color: #fff;
					text-align: center;
					line-height: 36px;
					border-radius: 100%;

					&.no0 {
						width: 50px;
						height: 40px;
						background: url("./images/no1.png") no-repeat 0 0;
						background-size: contain;
						border-radius: 0;
					}

					&.no1 {
						width: 50px;
						height: 40px;
						background: url("./images/no2.png") no-repeat 0 0;
						background-size: contain;
						border-radius: 0;
					}

					&.no2 {
						width: 50px;
						height: 40px;
						background: url("./images/no3.png") no-repeat 0 0;
						background-size: contain;
						border-radius: 0;
					}
				}

				.tubang-warp-row-anchor {
					width: 50px;
					height: 50px;
					border-radius: 50%;
					position: absolute;
					left: 166px;
					top: 24px;
					background: url("./images/default-avatar.png") no-repeat 0 0;
					background-size: contain;
				}

				.tubang-warp-row-title {
					font-size: 20px;
					font-weight: 400;
					color: rgba(161, 226, 255, 1);
					position: absolute;
					left: 50px;
					top: 80px;
					text-align: center;
					width: 286px;
				}

				.tubang-warp-row-dim {
					font-size: 20px;
					font-weight: 400;
					color: #FFD830;
					position: absolute;
					left: 355px;
                    top: 55px;
                    width: 300px;
				}

				.tubang-warp-row-xunzhang {
					width: 150px;
					height: 57px;
					position: absolute;
					right: 10px;
					top: 46px;

					&.xunz0 {
						background: url("./images/xunz1.png") no-repeat 0 0;
						background-size: contain;
					}

					&.xunz1 {
						background: url("./images/xunz2.png") no-repeat 0 0;
						background-size: contain;
					}

					&.xunz2 {
						background: url("./images/xunz2.png") no-repeat 0 0;
						background-size: contain;
					}
				}

				.tubang-warp-row-xunzhang2 {
					width: 150px;
					height: 57px;
					position: absolute;
					right: -50px;
					top: -5px;
					font-size: 70px;
					color: #BDDBFF;
					font-weight: bold;
				}
            }
            .tubang-warp-row:last-child{
                border: 0;
            }
			.tubang_empty {
				width: 700px;
				margin: 0 auto;
				height: 550px;
				background: url("./images/empty.png")no-repeat 0 0;
				background-size: contain;
			}
		}
	}

	.tudesc {
		width: 750px;
		height: 3332px;
		background: url("./images/tu_04.png") no-repeat 0 0;
        background-size: contain;
        margin: 0 auto;
	}

	// 弹窗 普通
	.tutips {
		display: block;
		width: 100%;
		height: 100%;
		position: fixed;
		background: rgba(0, 0, 0, .6);
		overflow: hidden;
		top: 0;
		left: 0;
		z-index: 999;

		// 往期数据
		.tutips_rowwq {
			width: 600px;
			height: 692px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			background: rgba(9, 58, 160, 1);
			border: 6px solid rgba(72, 159, 252, 1);
			border-radius: 20px;

			.tutips_rowwq_close {
				width: 49px;
				height: 49px;
				position: absolute;
				right: -30px;
				top: -30px;
				background: url("./images/close1.png") no-repeat 0 0;
				background-size: contain;
				&.tishi2{
					background: url("./images/close2.png") no-repeat 0 0;
				    background-size: contain;
				}
			}

			// 确认提示1
			&.tutips_tishi {
				height: 592px;
			}
			// 确认提示2
			&.tutips_tishi2 {
				height: 592px;
				background: #fff3ce;
				border: 6px solid #eed04a;
			}
			// 翻倍提示
			&.tutips_fanbei {
                height: 492px;
                &.tishi2{
                    background: #fff3ce;
				    border: 6px solid #eed04a;
                }
			}
			// 余额不足
			&.coin {
				height: 452px;
            }
            &.coin2 {
                height: 452px;
                background: #fff3ce;
				border: 6px solid #eed04a;
            }
            // 我的记录
            &.tutips_record{
                background: #fff3ce;
				border: 6px solid #eed04a;
            }

            &.zhulijin{
                background: #fff3ce;
                border: 0;
                height: 500px;
                background: url("./images/zhulijin.png") no-repeat 0 0;
			    background-size: contain;
            }
		}

		.t-c {
			overflow: hidden;
            width: 90%;
            margin-left: 5%;
			.t-c-title {
				width: 100%;
				height: 120px;
				background: url("./images/wq.png") no-repeat 0 0;
                background-size: contain;
                &.tishi2{
                    background: url("./images/wq2.png") no-repeat 0 0;
                    background-size: contain;
                }
			}

			.t-c-wqbottom {
				width: 100%;
				height: 100px;
				background: url("./images/wqbottom.png") no-repeat 0 0;
                background-size: contain;
                &.tishi2{
                    background: url("./images/wqbottom2.png") no-repeat 0 0;
                    background-size: contain;
                }
			}

			.t-c-tab {
				width: 532px;
				height: 76px;
				background: rgba(23, 95, 195, 1);
				border-radius: 5px;
				margin: 0 auto;

				.t-c-tab-item {
					width: 40%;
					float: left;
					line-height: 76px;
					text-align: center;
					font-size: 28px;
					font-weight: 400;
					color: rgba(159, 225, 255, 1);

					&.one {
						width: 20%;
					}
				}
			}

            .t-c-tab2 {
				width: 532px;
				height: 76px;
				background :#f6e18c;
				border-radius: 5px;
				margin: 0 auto;

				.t-c-tab-item {
					width: 27%;
					float: left;
					line-height: 76px;
					text-align: center;
					font-size: 24px;
					font-weight: 400;
					color: #d08f1e;

					&.one {
						width: 19%;
					}
				}
			}
			.t-c-itembox {
				height: 380px;
				overflow-y: auto;
				width: 100%;
                overflow-x: hidden;
				.tubang_empty {
					width: 100%;
					margin: 0 auto;
					height: 380px;
					background: url("./images/empty.png")no-repeat 0 0;
					background-size: cover;
				}
			}
            .t-c-itembox2 {
				height: 380px;
				overflow-y: auto;
				width: 100%;
                overflow-x: hidden;
				.tubang_empty {
					width: 100%;
					margin: 0 auto;
					height: 380px;
					background: url("./images/empty.png")no-repeat 0 0;
					background-size: cover;
				}
			}
			.t-c-item {
				width: 532px;
				height: 76px;
				border-radius:5px;
				margin: 0 auto;
				position: relative;
				border-bottom: 1px solid #1348B6;

				.t-c-item-li {
					width: 40%;
					float: left;
					height: 76px;
					line-height: 76px;
					text-align: center;
					font-size: 26px;
					font-weight: 400;
					color: rgba(159, 225, 255, 1);
					justify-content: center;
					display: flex;
					align-items: center;

					&.one {
						width: 20%;
					}

					span {
						display: block;
						width: 26px;
						height: 27px;
						background: url("./images/yes.png") no-repeat 0 0;
						background-size: contain;
					}
				}
			}
            .t-c-item2 {
				width: 532px;
				height: 76px;
				border-radius:5px;
				margin: 0 auto;
				position: relative;
				border-bottom: 1px solid #f1d764;

				.t-c-item-li {
					width: 27%;
					float: left;
					height: 76px;
					line-height: 76px;
					text-align: center;
					font-size: 26px;
					font-weight: 400;
					color: #d08f1e;
					justify-content: center;
					display: flex;
					align-items: center;

					&.one {
						width: 19%;
					}

					span {
						display: block;
						width: 26px;
						height: 27px;
						background: url("./images/yes.png") no-repeat 0 0;
						background-size: contain;
					}
				}
			}
			// 确认提示
			.t-tishi-wqbottom {
				width: 100%;
				height: 100px;
				font-size: 24px;
				font-weight: 400;
				color: rgba(96, 129, 198, 1);
				text-align: center;
				&.tishi2{
					color: #d08f1e;
				}
			}

			.t-tishi-c-title {
				width: 100%;
				height: 120px;
				background: url("./images/tishi.png") no-repeat 0 0;
				background-size: contain;
				margin-bottom: 70px;
				&.tishi2{
					background: url("./images/tishi2.png") no-repeat 0 0;
				    background-size: contain;
				}
			}

			.t-c-desc {
				font-size:28px;
				font-weight: 400;
				color: #9FE1FF;
				text-align: center;
				margin-top: 30px;

				span {
					font-weight: bold;
					color: #F7D53B;
				}
				&.tishi2{
					color: #d09c1e;
					span{
						color: #d09c1e;
					}
				}
			}

			.t-c-dim {
				font-size: 52px;
				font-weight: 400;
				color: #F7D53B;
				display: flex;
				justify-content: center;
				align-items: center;
                margin-top: 20px;
				span {
					font-size:32px;
					padding-left: 10px;
				}
			}

			.t-c-btn {
				width: 392px;
				height: 90px;
				background: linear-gradient(-180deg, rgba(255, 239, 148, 1), rgba(226, 184, 3, 1));
				border-radius: 6px;
				margin: 60px auto 50px;
				font-size: 40px;
				font-weight: 800;
				color: rgba(255, 252, 234, 1);
				line-height:90px;
				text-align: center;
			}
			
			// 我的记录
			.t_record-title {
				width: 100%;
				height: 120px;
				background: url("./images/record.png") no-repeat 0 0;
                background-size: contain;
                &.tishi2{
					background: url("./images/record2.png") no-repeat 0 0;
				    background-size: contain;
				}
			}

			.t_record-tab {
				width: 100%;
				height: 76px;
				background: rgba(23, 95, 195, 1);
				border-radius: 5px;
				margin: 0 auto;
                &.tushi2{
                    background:#f6e18c
                }
				.t_record-tab-item {
					width: 28%;
					float: left;
					line-height: 76px;
					text-align: center;
					font-size: 26px;
					font-weight: 400;
					color: rgba(159, 225, 255, 1);

					&.one {
						width: 15%;
					}
                }
                .t_record-tab-item2 {
					width: 20%;
					float: left;
					line-height: 76px;
					text-align: center;
					font-size: 24px;
					font-weight: 400;
					color: #d08f1e;

					&.one {
						width: 20%;
					}
				}
			}

			.t_record-itembox {
				height:450px;
				overflow-y: auto;
				overflow-x: hidden;
				width: 100%;

				// position:relative;
				.tubang_empty {
					width: 60px;
					margin: 0 auto;
					height: 450px;
					background: url("./images/empty.png")no-repeat 0 0;
					background-size: contain;
					&.tishi2 {
						background: url("./images/empty2.png")no-repeat 0 0;
					    background-size: contain;
					}
				}
			}

			.t_record-item {
				width: 100%;
				height: 76px;
				margin: 0 auto;
				position: relative;
                border-bottom: 1px solid #1348B6;
                &.tishi2 {
                    border-bottom: 1px solid #eed04a;
                }
				.t_record-item-li {
					width: 28%;
					float: left;
					height: 76px;
					line-height:76px;
					text-align: center;
					font-size: 26px;
					font-weight: 400;
					color: rgba(159, 225, 255, 1);
					justify-content: center;
					display: flex;
					align-items: center;

					&.one {
						width: 15%;
					}

					&.list1 {
						color: #EFD145
					}

					&.list2 {
						color: #43D00D
					}
                }
                .t_record-item-li2 {
					width: 20%;
					float: left;
					height: 76px;
					line-height:76px;
					text-align: center;
					font-size: 26px;
					font-weight: 400;
					color:#d08f1e;
					justify-content: center;
					display: flex;
					align-items: center;

					&.one {
						width: 20%;
					}

					&.list1 {
						color: #d08f1e
					}
                    &.list2 {
						color: #d08f1e
					}
					&.list2 {
						color: #d08f1e
					}
                }
                .bgli{
                    background:rgba(246,225,140,.23);
                }
			}
			// 翻倍提示
			.tutips_fanbei-content-title {
				width: 100%;
				height: 120px;
				background: url("./images/fanbei.png") no-repeat 0 0;
                background-size: contain;
                &.tuji2{
                    background: url("./images/fanbei2.png") no-repeat 0 0;
                    background-size: contain;
                }
			}

			// 再接再厉
			.t_hard-title {
				width: 100%;
				height: 120px;
				background: url("./images/hard.png") no-repeat 0 0;
                background-size: contain;
                margin-bottom: 55px;
                &.tishi2{
                    background: url("./images/hard2.png") no-repeat 0 0;
                    background-size: contain;
                }
			}

			.t_hard-desc {
				font-size:28px;
				font-weight: 400;
				color: #9FE1FF;
				text-align: center;
				margin-bottom: 10px;
                &.tishi2{
                    color: #d09c1e;
                }
				span {
					color: #F7D53B;
				}
			}

			// 余额不足

			.tip-coin-c-title {
				width: 100%;
				height: 120px;
				background: url("./images/coin.png") no-repeat 0 0;
                background-size: contain;
                &.tishi2{
                    background: url("./images/coin2.png") no-repeat 0 0;
                    background-size: contain;
                }
			}

			.tip-coin-c-desc {
				font-size: 28px;
				font-weight: 400;
				color: #9FE1FF;
				text-align: center;
				margin-top: 40px;
                &.tishi2{
                    color: #d09c1e;
                }
				span {
					color: #F7D53B;
				}
			}

			.tip-coin-c-btn2 {
				width: 200px;
				height: 90px;
				background: linear-gradient(-180deg, rgba(255, 239, 148, 1), rgba(226, 184, 3, 1));
				border-radius: 6px;
				position: absolute;
				right: 76px;
				bottom: 66px;
				font-size: 36px;
				font-weight: bold;
				color: rgba(255, 252, 234, 1);
				line-height: 90px;
				text-align: center;
			}

			.tip-coin-c-btn1 {
				width: 200px;
				height: 90px;
				border: 1px solid #FFFFFF;
				border-radius: 6px;
				font-size: 36px;
				font-weight: bold;
				color: rgba(255, 252, 234, 1);
				line-height: 90px;
				text-align: center;
				position: absolute;
				left: 61px;
                bottom: 66px;
                &.tishi2{
                    border: 1px solid #d09c1e;
                    color: #d09c1e;
                }
			}
		}
    }    
}


// 兔子
@-webkit-keyframes dishu1 {
    0% {
        bottom: -190px;
      }
  
      50% {
        bottom: -190px;
      }
  
      75% {
        bottom: 20px;
      }
  
      100% {
        bottom: -190px;
      }   
}



// 光
@-webkit-keyframes light {
    0% {
        bottom: -190px;
        opacity: 0  
      }
  
      50% {
        bottom: -190px;
        opacity: 0  
      }
  
      75% {
        bottom: 20px;
        opacity: 1
      }
  
      100% {
        bottom: -190px;
        opacity: 0  
      }     
}



// 转圈
@-webkit-keyframes rotate {
	from {
		-webkit-transform: rotate(0deg)
	}

	to {
		-webkit-transform: rotate(360deg)
	}
}

// 倒计时
@keyframes heartbeat {
	0% {
		transform: rotate(0) scale(0.8, 0.8);
		opacity: 1;
	}

	25% {
		transform: rotate(0) scale(1.2, 1.2);
		opacity: 0.8;
	}

	100% {
		transform: rotate(0) scale(0.8, 0.8);
		opacity: 1;
	}
}

// toast
.w-toast{
	padding:20px 50px;
	position:relative;
	bottom:10px;
	background-color:rgba(0,0,0,.7);
	color:white;
	font-size:28px;
	border-radius:100px;
	left: -50%;
	white-space: nowrap;
}