input{
	outline-width: 0px ;
	border: none ;
	border-style: none ;
	text-shadow: none ;
	-webkit-appearance: none ;
	-webkit-user-select: text ;
	outline-color: transparent ;
	box-shadow: none;
	-webkit-user- select: auto!important;
	-khtml-user-select: auto!important;
	-moz-user-select: auto!important;
	-ms-user-select: auto!important;
	-o-user-select: auto!important;
	user-select: auto!important;
}
html {
	touch-action: manipulation;
}

.my_lh{
	overflow: hidden;
	background: #F3F5F7;
	.my_tab{
		height: 80px;
		background:#fff;

		.my_tab-item{
			width: 50%;
			float: left;
			font-size:32px;
			font-family:PingFang SC;
			font-weight:500;
			color:rgba(85,85,85,1);
			line-height: 80px;
			text-align: center;
			position:relative;
		}
		.active{
			color: #222222;
			font-weight:bold;
			&:before {
				content:' ';
				position: absolute;
				bottom: 0;
				left:0;
				margin-left:159px;
				width:58px;
				height:6px;
				background:rgba(255,198,0,1);
				border-radius:3px;
				transition: 0.2s all linear;
			}
		}
	}


	.my_details{
		width: 690px;
		background:#F3F5F7;
		margin:30px auto;
		.my_details_item{
			width:690px;
			height:360px;
			background:rgba(255,255,255,1);
			border-radius:10px;
			position:relative;
			box-sizing: border-box;
			padding-left: 30px;
			padding-top:30px;
			margin-bottom: 20px;

			.my_details_item-title{
				font-size:36px;
				font-family:PingFang SC;
				font-weight:bold;
				color:rgba(34,34,34,1);
				height: 66px;
				line-height: 44px;
				padding-left:50px;
				position:relative;
				border-bottom:1px solid #F5F5F5;
				margin-bottom: 26px;
				.icon{
					position:absolute;
					left: 0;
					top: 0;
					width:40px;
					height:44px;
					&.icon1{
						background: url("./images/icon1.png") no-repeat 0 0;
						background-size: contain;
					}
					&.icon2{
						background: url("./images/icon2.png") no-repeat 0 0;
						background-size: contain;
					}
					&.icon3{
						background: url("./images/icon3.png") no-repeat 0 0;
						background-size: contain;
					}
					&.icon5{
						background: url("./images/icon4.png") no-repeat 0 0;
						background-size: contain;
					}
				}
				
			}
			.my_details_item-li{
				font-size:28px;
				font-family:PingFang SC;
				font-weight:500;
				color:rgba(153,153,153,1);
				line-height:50px;
				span{
					color:#222;
					font-weight:400;
				}
				.btn{
					position:absolute;
					left: 168px;
					bottom: 37px;
					.btn1{
						width:120px;
						height:60px;
						float: left;
						background:rgba(255,204,0,1);
						border-radius:30px;
						text-align: center;
						line-height: 60px;
						font-size:28px;
						font-family:PingFang SC;
						font-weight:500;
						color:rgba(34,34,34,1);
					}
					.btn2{
						margin-left: 20px;
						width:120px;
						height:60px;
						float: left;
						background:rgba(255,16,67,1);
						border-radius:30px;
						text-align: center;
						line-height: 60px;
						font-size:28px;
						font-family:PingFang SC;
						font-weight:500;
						color:rgba(255,255,255,1);
					}
				}
			}
		}
	}

	.my_empty{
		position:absolute;
		left: 0;
		top: 0;
		font-size:28px;
		font-family:PingFang SC;
		font-weight:500;
		color:rgba(153,153,153,1);
		width: 100%;
		.my_empty-icon{
			width:336px;
			height:215px;
			background: url("./images/empty.png") no-repeat 0 0;
			background-size: contain;
			position:absolute;
			left: 207px;
			top:280px;
		}
		.my_empty-title1{
			position:absolute;
			left: 0;
			top:553px;
			width: 100%;
			text-align: center;
		}
		.my_empty-title2{
			position:absolute;
			left: 0;
			top:610px;
			width: 100%;
			text-align: center;
		}
	}


	// 弹框
	.dialogmy{
		display: block;
		width: 100%;
		height: 100%;
		position: fixed;
		background: rgba(0, 0, 0, .8);
		overflow: hidden;
		top: 0;
		left: 0;
		z-index: 999;
		// 绑定
		.dialogmy_wrap{
			width:560px;
			background:rgba(255,255,255,1);
			border-radius:20px;
			position: absolute;
			left: 50%;
			top: 40%;
			transform: translate(-50%,-50%);
			.dialogmy_wrap-top{
				text-align: center;
				.dialogmy_wrap-top-title{
					font-size:34px;
					font-family:PingFang SC;
					font-weight:bold;
					color:rgba(51,51,51,1);
					line-height:1;
					text-align: center;
					padding:40px 0 40px;
				}
				.dialogmy_wrap-top-desc{
					font-size:28px;
					font-family:PingFang SC;
					font-weight:400;
					color:rgba(51,51,51,1);
					line-height:48px;
					display: flex;
					justify-content: center;
					align-items:center;
					span{
						display: inline-block;
						width:40px;
						height:42px;
						&.icon1{
							background: url("./images/icon1.png") no-repeat 0 0;
							background-size: contain;
						}
						&.icon2{
							background: url("./images/icon2.png") no-repeat 0 0;
							background-size: contain;
						}
						&.icon3{
							background: url("./images/icon3.png") no-repeat 0 0;
							background-size: contain;
						}
						&.icon5{
							background: url("./images/icon4.png") no-repeat 0 0;
							background-size: contain;
						}
					}
				}
				.dialogmy_wrap-top-tishi{
					font-size:20px;
					font-family:PingFang SC;
					font-weight:400;
					color:rgba(153,153,153,0.99);
					line-height: 1.2;
					padding-top: 5px;
				}
				.dialogmy_wrap-top-desc2{
					font-size:28px;
					font-family:PingFang SC;
					font-weight:bold;
					color:rgba(51,51,51,1);
					line-height:42px;
					height:42px;
					display: flex;
					align-items: center;
					justify-content: center;
					margin:5px 0;
					.dialogmy_wrap-top-desc2-icon{
						width:40px;
						height:42px;
						display: inline-block;
						padding-right:10px;
						&.icon1{
							background: url("./images/icon1.png") no-repeat 0 0;
							background-size: contain;
						}
						&.icon2{
							background: url("./images/icon2.png") no-repeat 0 0;
							background-size: contain;
						}
						&.icon3{
							background: url("./images/icon3.png") no-repeat 0 0;
							background-size: contain;
						}
						&.icon5{
							background: url("./images/icon4.png") no-repeat 0 0;
							background-size: contain;
						}
					}
				}
			}
			.dialogmy_wrap-btn{
				height: 88px;
				border-top:1px solid #F0F0F0;
				margin-top: 30px;
				.dialogmy_wrap-btn-esc{
					float: left;
					width:50%;
					height:89px;
					border-radius:0px 0px 20px 0px;
					font-size:36px;
					font-family:PingFang SC;
					font-weight:500;
					color:#999999;
					line-height:65px;
					text-align: center;
					line-height: 89px;
				}
				.dialogmy_wrap-btn-yes{
					float: left;
					width:50%;
					height:89px;
					background:linear-gradient(210deg,rgba(255,220,16,1) 0%,rgba(255,204,0,1) 100%);
					border-radius:0px 0px 20px 0px;
					font-size:36px;
					font-family:PingFang SC;
					font-weight:500;
					color:rgba(34,34,34,1);
					line-height:65px;
					text-align: center;
					line-height: 89px;
				}
			}
		}

		// 赠送
		.give{
			width:560px;
			background:rgba(255,255,255,1);
			border-radius:20px;
			position: absolute;
			left: 50%;
			top: 40%;
			transform: translate(-50%,-50%);
			.give-top{
				box-sizing: border-box;
				.give-top-title{
					font-size:34px;
					font-family:PingFang SC;
					font-weight:bold;
					color:rgba(51,51,51,1);
					line-height:1;
					padding:40px 0 40px;
					text-align: center;
				}
				.give-top-desc{
					font-size:28px;
					font-family:PingFang SC;
					font-weight:400;
					color:rgba(51,51,51,1);
					line-height:48px;
					display: flex;
					justify-content: left;
					align-items:center;
					padding-left:54px;
					span{
						display: inline-block;
						width:40px;
						height:42px;
						background: url("./images/icon3.png") no-repeat 0 0;
						background-size: contain;
					}
				}
				
				.give-top-desc2{
					font-size:28px;
					font-family:PingFang SC;
					color:rgba(51,51,51,1);
					line-height:42px;
					height:42px;
					display: flex;
					align-items: center;
					justify-content: left;
					margin:5px 0;
					padding-left:54px;
					span{
						font-weight: bold;
					}
					.give-top-desc2-icon{
						width:40px;
						height:42px;
						display: inline-block;
						padding-right:10px;
						&.icon1{
							background: url("./images/icon1.png") no-repeat 0 0;
							background-size: contain;
						}
						&.icon2{
							background: url("./images/icon2.png") no-repeat 0 0;
							background-size: contain;
						}
						&.icon3{
							background: url("./images/icon3.png") no-repeat 0 0;
							background-size: contain;
						}
						&.icon5{
							background: url("./images/icon4.png") no-repeat 0 0;
							background-size: contain;
						}
					}
				}
				// 对方靓号输入前
				.give-top-choose{
					margin-left: 54px;
					height: 64px;
					margin-top: 10px;
					margin-bottom: 10px;
					.give-top-choose-input{
						display: block;
						float: left;
						outline-style: none;
						font-size:26px;
						font-family:PingFang SC;
						font-weight:500;
						color:rgba(170,170,170,1);
						line-height:48px;
						width:290px;
						height:64px;
						border:1px solid #908c8c;
						border-radius:4px;
						padding-left:10px;
						z-index: 99999;
					}
					.give-top-choose-btn{
						float: left;
						margin-left: 20px;
						width:130px;
						height:64px;
						border:1px solid rgba(255,198,0,1);
						border-radius:4px;
						text-align: center;
						line-height: 64px;
						font-size:26px;
						font-family:PingFang SC;
						font-weight:500;
						color:rgba(51,51,51,1);
					}
				}
				// 对方靓号输入后
				.give-top-after{
					height: 64px;
					position:relative;
					padding-left:128px;
					box-sizing:border-box;
					margin-top: 10px;
					.give-top-after-anchor{
						width:64px;
						height:64px;
						border-radius:100%;
						background-image: url("./images/anchor.png");
						background-position: center;
						background-repeat: no-repeat;
						background-size: contain;
						position:absolute;
						left: 50px;
						top: 0;
					}
					.give-top-after-title{
						font-size:24px;
						font-family:PingFang SC;
						font-weight:bold;
						color:rgba(51,51,51,1);
						line-height: 32px;
					}
					.give-top-after-btn{
						width:130px;
						height:54px;
						border:1px solid rgba(255,198,0,1);
						border-radius:4px;
						line-height: 54px;
						text-align: center;
						position:absolute;
						left: 360px;
						top: 0;
						font-size:26px;
						font-family:PingFang SC;
						font-weight:500;
						color:rgba(51,51,51,1);
						line-height:54px;
					}
				}
			}
			.give-btn{
				height: 88px;
				border-top:1px solid #F0F0F0;
				margin-top: 30px;
				.give-btn-esc{
					float: left;
					width:50%;
					height:89px;
					border-radius:0px 0px 20px 0px;
					font-size:36px;
					font-family:PingFang SC;
					font-weight:500;
					color:#999999;
					line-height:65px;
					text-align: center;
					line-height: 89px;
				}
				.give-btn-yes{
					float: left;
					width:50%;
					height:88px;
					background:linear-gradient(210deg,rgba(255,220,16,1) 0%,rgba(255,204,0,1) 100%);
					border-radius:0px 0px 20px 0px;
					font-size:36px;
					font-family:PingFang SC;
					font-weight:500;
					color:rgba(34,34,34,1);
					line-height:65px;
					text-align: center;
					line-height: 88px;
				}
			}
		}

		// 拒绝
		.refuse{
			width:560px;
			background:rgba(255,255,255,1);
			border-radius:20px;
			position: absolute;
			left: 50%;
			top: 40%;
			transform: translate(-50%,-50%);

			.refuse-top{
				text-align: center;
				.refuse-top-title{
					font-size:34px;
					font-family:PingFang SC;
					font-weight:bold;
					color:rgba(51,51,51,1);
					line-height:1;
					text-align: center;
					padding:40px 0 40px;
				}
				.refuse-top-desc{
					font-size:28px;
					font-family:PingFang SC;
					font-weight:400;
					color:rgba(51,51,51,1);
					line-height:48px;
					display: flex;
					justify-content: center;
					align-items:center;
					span{
						display: inline-block;
						width:40px;
						height:42px;
						background: url("./images/icon3.png") no-repeat 0 0;
						background-size: contain;
					}
				}
				.refuse-top-tishi{
					font-size:20px;
					font-family:PingFang SC;
					font-weight:400;
					color:rgba(153,153,153,0.99);
					line-height: 1.2;
					padding-top: 5px;
					margin-bottom: 40px;
				}
				.refuse-top-desc2{
					font-size:28px;
					font-family:PingFang SC;
					font-weight:bold;
					color:rgba(51,51,51,1);
					line-height:42px;
					height:42px;
					display: flex;
					align-items: center;
					justify-content: center;
					margin:5px 0;
					.refuse-top-desc2-icon{
						width:40px;
						height:42px;
						display: inline-block;
						padding-right:10px;
						&.icon1{
							background: url("./images/icon1.png") no-repeat 0 0;
							background-size: contain;
						}
						&.icon2{
							background: url("./images/icon2.png") no-repeat 0 0;
							background-size: contain;
						}
						&.icon3{
							background: url("./images/icon3.png") no-repeat 0 0;
							background-size: contain;
						}
						&.icon5{
							background: url("./images/icon4.png") no-repeat 0 0;
							background-size: contain;
						}
					}
				}
			}

			.refuse-btn{
				height: 88px;
				border-top:1px solid #F0F0F0;
				margin-top: 30px;
				.refuse-btn-esc{
					float: left;
					width:50%;
					height:89px;
					border-radius:0px 0px 20px 0px;
					font-size:36px;
					font-family:PingFang SC;
					font-weight:500;
					color:#999999;
					line-height:65px;
					text-align: center;
					line-height: 89px;
				}
				.refuse-btn-yes{
					float: left;
					width:50%;
					height:88px;
					background:linear-gradient(210deg,rgba(255,220,16,1) 0%,rgba(255,204,0,1) 100%);
					border-radius:0px 0px 20px 0px;
					font-size:36px;
					font-family:PingFang SC;
					font-weight:500;
					color:rgba(34,34,34,1);
					line-height:65px;
					text-align: center;
					line-height: 88px;
				}
			}
			&.success{
				.refuse-top{
					text-align: center;
					.refuse-top-desc{
						font-size:30px;
						font-family:PingFang SC;
						font-weight:400;
						color:rgba(51,51,51,1);
						line-height:48px;
						display: flex;
						justify-content: center;
						align-items:center;
						span{
							display: inline-block;
							width:40px;
							height:42px;
							background: url("./images/icon3.png") no-repeat 0 0;
							background-size: contain;
						}
					}
					.refuse-top-icon{
						width:66px;
						height:66px;
						border-radius:100%;
						background: url("./images/icon.png") no-repeat 0 0;
						background-size: contain;
						margin: 0 auto;
						margin-bottom: 20px;
					}
					.refuse-top-icon2{
						width:66px;
						height:66px;
						border-radius:100%;
						background: url("./images/error.png") no-repeat 0 0;
						background-size: contain;
						margin: 0 auto;
						margin-bottom: 20px;
					}
				}
				.refuse-btn{
					width: 100%;
					height: 88px;
					border-top:1px solid #F0F0F0;
					margin-top: 30px;
					.refuse-btn-yes{
						width:100%;
						height:88px;
						background:linear-gradient(210deg,rgba(255,220,16,1) 0%,rgba(255,204,0,1) 100%);
						border-radius:0px 0px 20px 20px;
						font-size:36px;
						font-family:PingFang SC;
						font-weight:500;
						color:rgba(34,34,34,1);
						line-height:65px;
						text-align: center;
						line-height: 88px;
					}
				}
			}
		}
	}
}

.w-toast{
	padding:20px 50px;
	position:relative;
	bottom:10px;
	background-color:rgba(0,0,0,.7);
	color:white;
	font-size:28px;
	border-radius:100px;
	left: -50%;
	white-space: nowrap;
}


// loading
.loading{
	width: 100%;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin:20px 0;
	.loading-txt{
		display: inline-block;
		font-size:24px;
		font-family:PingFang SC;
		font-weight:500;
		color:rgba(153,153,153,1);
		padding-left:20px
	}
	.loadEffect{
		width: 50px;
		height: 50px;
		position: relative;
		span{
			display: inline-block;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background: #999999;
			position: absolute;
			-webkit-animation: load 1.04s ease infinite;
		}
		span:nth-child(1){
			left: 0;
			top: 50%;
			margin-top:-5px;
			-webkit-animation-delay:0.13s;
		}
		span:nth-child(2){
			left: 7px;
			top: 7px;
			-webkit-animation-delay:0.26s;
		}
		span:nth-child(3){
			left: 50%;
			top: 0;
			margin-left: -5px;
			-webkit-animation-delay:0.39s;
		}
		span:nth-child(4){
			top: 7px;
			right:7px;
			-webkit-animation-delay:0.52s;
		}
		span:nth-child(5){
			right: 0;
			top: 50%;
			margin-top:-5px;
			-webkit-animation-delay:0.65s;
		}
		span:nth-child(6){
			right: 7px;
			bottom:7px;
			-webkit-animation-delay:0.78s;
		}
		span:nth-child(7){
			bottom: 0;
			left: 50%;
			margin-left: -5px;
			-webkit-animation-delay:0.91s;
		}
		span:nth-child(8){
			bottom: 7px;
			left: 7px;
			-webkit-animation-delay:1.04s;
		}
	}
}


@-webkit-keyframes load{
	0%{
		-webkit-transform: scale(1.2);
		opacity: 1;
	}
	100%{
		-webkit-transform: scale(.3);
		opacity: 0.5;
	}
}
