.final_nav-wrap{
  width: 710px;
  height: 96px;
  margin: 0 auto 34px;
  position: relative;
}
.final_nav{
  position: absolute;
  height: 95px;
  background: no-repeat 0 0;
  background-size: cover;
}
.final_nav0_0{
  width: 236px;
  background-image: url('../../images/aaaimg-juesai/juesai_nav0-0.png');
  left: 0;
  top: 0;
  z-index: 3;
}
.final_nav0_1{
  width: 267px;
  background-image: url('../../images/aaaimg-juesai/juesai_nav0-1.png');
  left: 206px;
  top: 0;
  z-index:2;
}
.final_nav0_2{
  width: 263px;
  background-image: url('../../images/aaaimg-juesai/juesai_nav0-2.png');
  left: 446px;
  top: 0;
}
.final_nav1_0{
  width: 236px;
  background-image: url('../../images/aaaimg-juesai/juesai_nav1-0.png');
  left: 0;
  top: 0;
  z-index: 3;
}
.final_nav1_1{
  width: 275px;
  background-image: url('../../images/aaaimg-juesai/juesai_nav1-1.png');
  left: 206px;
  top: 0;
  z-index:2;
}
.final_nav1_2{
  width: 271px;
  background-image: url('../../images/aaaimg-juesai/juesai_nav1-2.png');
  left: 446px;
  top: 0;
}
.final_nav-main{
  width: 710px;
  margin: 0 auto;
  padding-top: 230px;
  background-image: url('../../images/aaaimg-juesai/juesai-top.png'), url('../../images/aaaimg-juesai/juesai-bottom.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top center, bottom center;
  padding-bottom: 72px;
  position: relative;
}
.final_contain{
  min-height: 400px;
  width: 710px;
  margin:0 auto;
  border-left: 2px solid rgba(94,77,52,1);
  border-right: 2px solid rgba(94,77,52,1);
}
.final_contain-0{

}
.audition-contain-li{
  display: flex;
  height: 120px;
  align-content: center;
  border-bottom: 1px solid #222222;
  box-sizing: border-box;
  position: relative;
  padding:0 23px 0 18px;
  box-sizing: border-box;
}
.audition-num{
  width: 140px;
  height: 100%;
  line-height: 120px;
  text-align: center;
  font-size:30px;
  font-weight:bold;
  color:rgba(255,205,129,1);
}
.audition-num-pic{
  width: 61px;
  height: 50px;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 35px auto 0 auto;
}
.audition-num-pic0{
  background-image: url('../../images/haixuan-num0.png');
}
.audition-num-pic1{
  background-image: url('../../images/haixuan-num1.png');
}
.audition-num-pic2{
  background-image: url('../../images/haixuan-num2.png');
}
.audition-contain-list-main{
  margin-left: 13px;
  flex:1;
  display: flex;
  flex-direction: row;
  align-content: center;
}
.audition-contain-ava{
  width: 70px;
  height: 85px;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
  margin-top: 15px;
  position: relative;
}
.audition-contain-ava0{
  background-image: url('../../images/haixuan-tu0.png');
}
.audition-contain-ava1{
  background-image: url('../../images/haixuan-tu1.png');

}
.audition-contain-ava2{
  background-image: url('../../images/haixuan-tu2.png');
}
.audition-contain-ava_default{
  margin-top: 26px;
  width: 70px;
  height: 70px;
  border: 2px solid #BC965B;
  border-radius: 50%;
  position: relative;
  background-color: #fff;
}
.audition-contain-ava_mg{
  width: 66px;
  height: 66px;
  background: url('../../images/tujimoren.png') no-repeat 0 0;
  background-size:cover;
  position: absolute;
  top: 18px;
  left: 2px;
  border-radius: 50%;
}
.audition-contain-small_mg{
  top: 0px;
  left:0px;
}
.audition-contain-live_mg{
  width: 55px;
  height: 25px;
  background:url('../../images/haixuan-live.png') no-repeat 0 0;
  background-size: cover;
  position: absolute;
  bottom: -10px;
  left: 6px;
}
.audition-contain-list_p{
  padding-left: 13px;
}
.audition-contain-list_p1{
  margin-top: 28px;
  height: 35px;
  line-height: 35px;
  font-size:26px;
  font-weight:500;
  color:rgba(255,205,129,1);
}
.audition-contain-list_p2{
  height: 35px;
  line-height: 35px;
  font-size:24px;
  font-weight:500;
  color:rgba(176,144,95,1);
}
.audition-contain_three{
  padding-top: 29px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
}
.audition-contain_three_ava{
  position: relative;
  width: 54px;
  height: 63px;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
}
.audition-contain_three_ava0{
  background-image: url('../../images/haixuan-small-tu0.png');
}
.audition-contain_three_ava1{
  left: -16px;
  background-image: url('../../images/haixuan-small-tu1.png');
}
.audition-contain_three_ava2{
  left: -32px;
  background-image: url('../../images/haixuan-small-tu2.png');
}
.audition-contain_three_default{
  width: 50px;
  height: 50px;
  background-image: url('../../images/tujimoren.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 11px;
  left: 2px;
  border-radius: 50%;
}
.final_eliminate{
  width: 140px;
  height: 55px;
  line-height: 55px;
  background: url('../../images/aaaimg-juesai/789.png') no-repeat 0 0;
  background-size: cover;
  margin-top: 32px;
  font-size:18px;
  font-weight:500;
  color:rgba(255,205,129,1);
}
.rebirth-title_block{
  width: 666px;
  height: 110px;
  background: url('../../images/aaaimg-juesai/final_sekuai.png') no-repeat 0 0;
  background-size: cover;
  margin: 16px auto; 
  padding-top: 22px;
}
.rebirth-title_block_P1{
  height:58px;
  font-size:24px;
  font-weight:500;
  color:#C7A065;
  line-height:34px;
  text-align: center;
  span{
    color: #FFCD81;
  }
}
.audition-final-pic{
  width: 78px;
  height: 76px;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 22px auto 0 auto;
}
.audition-final-pic0{
  background-image: url('../../images/aaaimg-juesai/one.png');
}
.audition-final-pic1{
  height: 78px;
  background-image: url('../../images/aaaimg-juesai/two.png');
}
.audition-final-pic2{
  height: 77px;
  background-image: url('../../images/aaaimg-juesai/three.png');
}
.final_nav-main_p{
  font-size:24px;
  font-weight:500;
  color:#B0905F;
  line-height:30px;
  position: absolute;
  top: 48px;
  left: 50%;
  transform: translateX(-50%);
  width: 540px;
  text-align: center;
  letter-spacing: 1px;
  span{
    font-size: 26px;
    color: #E8D38B;
  }
}

@keyframes donut-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.donut {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index:140;
  background-color: rgba(0,0,0,0.65);
  &::after{
    content: ' ';
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -30px;
    margin-top: -30px;
    border: 4px solid rgba(0, 0, 0, 0.5);
    // border: 4px solid rgba(0, 0, 0, 0.1);
    // border-left-color: #7983ff;
    border-left-color: #faeaa2;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: donut-spin 1.2s linear infinite;
  }
}