// 未开始
.point-top3_not{
  width: 719px;
  height: 665px;
  margin: 30px auto;
  background: no-repeat 0 0;
  background-size: cover;
  position: relative;
  &.point-top3_not0{
    background-image: url('../../../../images/aaaimg-jiifen/jifen-A.png');
  }
  &.point-top3_not1{
    background-image: url('../../../../images/aaaimg-jiifen/jifen-B.png');
  }
  &.point-top3_not2{
    background-image: url('../../../../images/aaaimg-jiifen/jifen-C.png');
  }
  &.point-top3_not3{
    background-image: url('../../../../images/aaaimg-jiifen/jifen-D.png');
  }
  .point-top3_not-top{
    position: absolute;
    top: 136px;
    width: 100%;
  }
  .point-top3_not_contain{
    width: 499px;
    margin:0 auto;
    position: relative;
    display: flex;
    justify-content: space-between;
  }
  .point-top3_not_block{
    width: 220px;
    height: 165px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .point-top3_not-ava{
    position: relative;
  }
  .point-top3_not-ava_b{
    width: 95px;
    height: 110px;
    background:url('../../../../images/aaimg-kawei/A-3.png') no-repeat 0 0;
    background-size: cover;
    margin:0 auto;
    position: relative;
  }
  .point_not-live{
    position: absolute;
    width: 58px;
    height: 27px;
    background: url('../../../../images/aaaimg-jiifen/jifen-live.png') no-repeat 0 0;
    background-size: cover;
    bottom: -4px;
    left: 17px;
  }
  .point_no_p{
    font-size:26px;
    height: 36px;
    line-height: 36px;
    font-weight:500;
    color:rgba(250,233,149,1);
  }
  .point-top3_not-bottom{
    top: 410px;
  }
  .point_no-pk{
    position: absolute;
    width: 105px;
    height: 57px;
    background: url('../../../../images/aaaimg-jiifen/two-pk.png') no-repeat 0 0;
    background-size: cover;
    left: 50%;
    top: 28%;
    transform: translateX(-50%);
  }
}

// 进行中 或结束
.point-top3{
  width: 712px;
  height: 1016px;
  margin: 30px auto;
  background: no-repeat 0 0;
  background-size: cover;
  position: relative;
  &.point-top30{
    background-image: url('../../../../images/aaaimg-jiifen/top3-A.png');
  }
  &.point-top31{
    background-image: url('../../../../images/aaaimg-jiifen/top3-B.png');
  }
  &.point-top32{
    background-image: url('../../../../images/aaaimg-jiifen/top3-C.png');
  }
  &.point-top33{
    background-image: url('../../../../images/aaaimg-jiifen/top3-D.png');
  }
  .point-top3-top{
    position: absolute;
    top: 190px;
    width: 100%;
    height: 100px;
  }
  .point-top3-contain{
    width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  .point-top3-block{
    width: 220px;
    height: 196px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .point-top3-ava-wrap{
    width: 87px;
    height: 102px;
    position: relative;
  }
  .point-top3-live{
    width: 59px;
    height: 28px;
    background: url('../../../../images/aaaimg-jiifen/jifen-live.png') no-repeat 0 0;
    background-size: cover;
    position: absolute;
    bottom: -14px;
    left: 17px;
  }
  .point_top3_p1{
    font-size:26px;
    font-weight:500;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color:rgba(250,233,149,1);
  }
  .point_top3_p2{
    font-size:20px;
    width: 330px;
    font-weight:500;
    color:rgba(176,144,95,1);
    height: 34px;
    line-height: 34px;
    text-align: center;
  }
  .point_top3_p1_right{
    color:rgba(191,191,195,1);
  }
  .point_top3_p2_right{
    color:rgba(132,133,134,1);
  }
  .point-top3-user{
    width: 179px;
    height: 51px;
    background: url('../../../../images/aaaimg-jiifen/yonghugongxian.png') no-repeat 0 0;
    background-size: cover;
    position: absolute;
    top: 287px;
  }
  .point-process-wrap{
    width: 636px;
    height: 37px;
    background: url('../../../../images/aaaimg-jiifen/jindutiao.png') no-repeat 0 0;
    // background-color:green;
    background-size: cover;
    position: absolute;
    top: 223px;
    left: 38px;
    overflow: hidden;
  }
  .point-process_1{
    position: absolute;
    left:0;
    top:5px;
    height: 26px;
    // width: 20%;
    background-image: linear-gradient(90deg, #070606 , #ffcd81 100%);
  }
  .point-process_2{
    position: absolute;
    right:0;
    top:5px;
    height: 26px;
    background-image: linear-gradient(90deg,#e0e3ee, #070606 100%);
  }
  .point-top3-win{
    width: 70px;
    height: 53px;
    background: url('../../../../images/aaaimg-jiifen/win.png') no-repeat 0 0;
    background-size: cover;
    position: absolute;
    top: -30px;
    left: 12px;
    z-index:1;
  }
  .point-top3_ava{
    width: 95px;
    height: 110px;
    background:url('../../../../images/aaimg-kawei/A-3.png') no-repeat 0 0;
    background-size: cover;
    margin:0 auto;
    position: relative;
  }

  .point-top3-bottom{
    top: 630px;
  }
}

//point-top4
.point-top4_no{
  width: 712px;
  height: 704px;
  background: no-repeat 0 0;
  background-size: cover;
  margin:30px auto;
  position: relative;
}
.point-top4_no0{
  background-image: url('../../../../images/aaaimg-jiifen/top4-noA.png');
}
.point-top4_no1{
  background-image: url('../../../../images/aaaimg-jiifen/top4-noB.png');
}
.point-top4_no2{
  background-image: url('../../../../images/aaaimg-jiifen/top4-noC.png');
}
.point-top4_no3{
  background-image: url('../../../../images/aaaimg-jiifen/top4-noD.png');
}
.point-top4_no-top{
  position: absolute;
  top: 161px;
  width: 100%;

}
.point-top4_no-contain{
  height: 160px;
  width: 600px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.point-top4_no-block{
  flex: 1;
  position: relative;
}
.point-top4-no-ava{
  width: 95px;
  height: 110px;
  background:url('../../../../images/aaimg-kawei/A-3.png') no-repeat 0 0;
  background-size: cover;
  margin:0 auto;
  position: relative;
}
.point-top4_no-live{
  width: 59px;
  height: 28px;
  background: url('../../../../images/aaaimg-jiifen/jifen-live.png') no-repeat 0 0;
  background-size: cover;
  position: absolute;
  top: 87px;
  left: 120px;
}
.point-top4_no-p{
  font-size:26px;
  font-weight:500;
  color:rgba(250,233,149,1);
  padding-top: 25px;
  text-align: center;
}
.point-top4_no-bottom{
  top: 460px;
}
// 第四开始
.point-top4{
  width: 712px;
  height: 742px;
  background: no-repeat 0 0;
  background-size: cover;
  margin: 30px auto;
  position: relative;
}
.point-top4_0{
  background-image: url('../../../../images/aaaimg-jiifen/top4-listA.png');
}
.point-top4_1{
  background-image: url('../../../../images/aaaimg-jiifen/top4-listB.png');
}
.point-top4_2{
  background-image: url('../../../../images/aaaimg-jiifen/top4-listC.png');
}
.point-top4_3{
  background-image: url('../../../../images/aaaimg-jiifen/top4-listD.png');
}
.point4-contain{
  position: absolute;
  top: 214px;
  width: 100%;
  height: 500px;
  padding: 0 24px;  
}

// 第五开始
.point-top5{
  width: 712px;
  height: 825px;
  background: no-repeat 0 0;
  background-size: cover;
  margin: 30px auto;
  position: relative;
}
.point-top5_0{
  background-image: url('../../../../images/aaaimg-jiifen/top5-A.png');
}
.point-top5_1{
  background-image: url('../../../../images/aaaimg-jiifen/top5-B.png');
}
.point-top5_2{
  background-image: url('../../../../images/aaaimg-jiifen/top5-C.png');
}
.point-top5_3{
  background-image: url('../../../../images/aaaimg-jiifen/top5-D.png');
}
.point5-contain{
  position: absolute;
  top: 214px;
  width: 100%;
  height: 600px;
  padding: 0 24px;
}
.point5_desc-wrap{
  margin: 10px 0 10px -24px;
}
.point5_desc{
  width: 666px;
  height: 100px;
  margin:0 auto;
  background: url('../../../../images/aaaimg-jiifen/zong_1.png') no-repeat 0 0;
  background-size: cover;
  p{
    padding-top: 20px;
    color: #C7A065;
    font-size: 20px;
    text-align: center;
    line-height: 34px;
  }
  span{
    color: #FFCD81;
    &.point_dir{
      text-decoration: underline;
    }
  }
}
.audition-contain-list_p1.point-top5_name{
  line-height: 120px;
  height: 120px;
  font-size:26px;
  font-weight:500;
  color:rgba(255,205,129,1);
  margin-top:0;
  padding-left: 13px;
}
.point-top5-score{
  line-height: 120px;
  font-size:26px;
  font-weight:500;
  color:rgba(255,205,129,1);
  width: 160px;
}
