.w_itemmail-dialog {
  width: 540px;
  min-height: 270px;
  background: rgba(255, 255, 255, 1);
  border-radius: 20px;
  padding: 50px 20px 120px;
  position: relative;
  text-align: center;
  .w_itemmail-dialog-title {
    font-size: 36px;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
    line-height: 48px;
    margin-bottom: 15px;
  }

  .w_itemmail-dialog-content {
    font-size: 32px;
    font-weight: 500;
    color: rgba(153, 153, 153, 1);
    line-height: 60px;
    .w_itemmail-dialog-content-yellow {
      color: #ffc600;
    }
  }

  .w_itemmail-dialog-btns {
    border-top: 1px solid rgba(240, 240, 240, 1);
    display: flex;
    margin-top: 30px;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    div {
      flex: 1;
      text-align: center;
      text-align: center;
      font-size: 36px;
      font-weight: 500;
      line-height: 90px;
      color: rgba(255, 198, 0, 1);
      &:first-child {
        color: rgba(153, 153, 153, 1);
        border-right: 1px solid rgba(240, 240, 240, 1);
      }
    }
  }
}
