.w_itemmall-pay-item-btn {
  display: inline-block;
  padding: 0 45px;
  text-align: center;
  border-radius: 10px;
  position: relative;
  height: 61px;
  border-radius: 8px;
  border: 2px solid rgba(227, 227, 227, 1);
  span {
    font-size: 26px;
    font-weight: 500;
    line-height: 61px;
    color: rgba(51, 51, 51, 1);
  }
  .w_itemmall-pay-item-btn-discount {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px 14px 4px;
    transform: translate(50%, -50%);
    background: rgba(255, 25, 28, 1);
    border-radius: 13px 13px 13px 0px;
    font-size: 23px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
  }
}

.w_itemmall-pay-item-btn-check {
  border: 2px solid rgba(247, 190, 0, 1);
  background-repeat: no-repeat;
  span {
    color: rgba(247, 193, 19, 1);
  }
}
