@import "1px";

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  font: 12px Microsoft YaHei, Arial, Helvetica, sans-serif, SimSun;
  margin: 0;
  padding: 0;
  line-height: 1;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

div,
p,
span,
ul,
li,
h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
}

@font-face {
  font-family: 'BebasNeueBold';
  src: url('./BebasNeueBold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.vc-panel *{
  -webkit-user-select: all !important;
  -khtml-user-select: all !important;
  -moz-user-select: all !important;
  -ms-user-select: all !important;
  user-select: all !important;
}

.animated{
  animation-duration: .6s;
}