.audition-contain_title{
  font-size:24px;
  font-weight:500;
  color:rgba(176,144,95,1);
  line-height:36px;
  height: auto;
}
.audition-contain_line{
  margin-top: 10px;
}
.screens-nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 80px;
  margin-bottom: 42px;
}
.screens-nav-btn{
  width: 265px;
  height: 63px;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}
.screens-honr1{
  background-image: url('../../images/aaimg-kawei/rongyao1-1.png');
}
.screens-honr2{
  background-image: url('../../images/aaimg-kawei/rongyao1-2.png');
}
.screens-promotion1{
  background-image: url('../../images/aaimg-kawei/jinji2-1.png');
}
.screens-promotion2{
  background-image: url('../../images/aaimg-kawei/jinji2-2.png');
}
.audition-pager{
  margin-top: 38px;
  padding-bottom: 43px;
}
.screens-main{
  width:631px;
  height:104px;
  margin:0 auto 10px auto;
  background-color: #28221a;
}
.screens-main_p1{
  padding-top: 20px;
  font-size:20px;
  font-weight:400;
  color:rgba(176,144,95,1);
  text-align: center;
  vertical-align: bottom;
}
.screens-main_p2{
  height:60px;
  line-height:60px;
  font-size:24px;
  font-weight:bold;
  color:rgba(255,205,129,1);
  text-align: center;
}
.screens-contain-A{
  width:631px;
  height:327px;
  border:1px solid rgba(52,42,28,1);
  border-radius:2px;
  margin:30px auto 0 auto;
  box-sizing: border-box;
  &::before{
    content: '';
    display: table;
  }
}
.screens-title{
  width: 161px;
  height: 22px;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
  margin: 30px auto 2px auto;
}
.screens-A-title{
  background-image: url('../../images/aaimg-kawei/a.png');
}
.screens-B-title{
  background-image: url('../../images/aaimg-kawei/b.png');
}
.screens-C-title{
  background-image: url('../../images/aaimg-kawei/c.png');
}
.screens-D-title{
  background-image: url('../../images/aaimg-kawei/d.png');
}
.screens-D-num{
  height:45px;
  line-height: 45px;
  font-size:26px;
  font-weight:bold;
  color:rgba(154,138,115,1);
  margin-bottom: 20px;
  text-align: center;
}
.screens-A-num{
  height:45px;
  line-height: 45px;
  font-size:26px;
  font-weight:bold;
  color:rgba(154,138,115,1);
  margin-bottom: 20px;
  text-align: center;
}
.screens-A-ava-wrap{
  width: 570px;
  margin:0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.screens-A-ava-contain{
  position: relative;
  width: 110px;
}
.screens-A-ava-item{
  width: 95px;
  height: 110px;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
}
.screens-A-ava-item0{
  background-image: url('../../images//aaimg-kawei/A-0.png');
}
.screens-A-ava-item1{
  background-image: url('../../images//aaimg-kawei/A-1.png');
}
.screens-A-ava-item2{
  background-image: url('../../images//aaimg-kawei/A-2.png');
}
.screens-A-ava-item3{
  background-image: url('../../images//aaimg-kawei/A-3.png');
}
.screens-A-ava_index{
  position: absolute;
  top: 88px;
  left: 16px;
  width: 61px;
  height: 29px;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
  text-align: center;
  line-height: 29px;
  font-size:15px;
  font-weight:500;
}
.screens-A-ava_index0{
  background-image: url('../../images/aaimg-kawei/A-0-yuan.png');
  color:rgba(148,115,72,1);
}
.screens-A-ava_index1{
  background-image: url('../../images/aaimg-kawei/A-1-yuan.png');
  color:#5E5E5E;
}
.screens-A-ava_index2{
  background-image: url('../../images/aaimg-kawei/A-2-yuan.png');
  color:#8C4D37;
}
.screens-A-ava_index3{
  background-image: url('../../images/aaimg-kawei/A-3-yuan.png');
  color:#C89548;
}
.screens-A-ava_p{
  line-height:28px;
  width: 120px;
  position: absolute;
  top: 127px;
  text-align: center;
  font-weight:500;
  font-size:22px;
  padding-right: 20px;
  box-sizing: border-box;
}
.screens-A-ava_p0{
  color: #F2DD8E;
}
.screens-A-ava_p1{
  color: #898989;
}
.screens-A-ava_p2{
  color: #B17D6A;
}
.screens-A-ava_p3{
  color: #DBB06E;
}