.grand-progress{
  width: 739px;
  height: 102px;
  background: url('../images/start-jindu2.png') no-repeat 0 0;
  background-size: cover;
  margin: 50px auto 40px auto;
  position: relative;
  .grand-progress-block{
    position: absolute;
    top: 0;
    width: 100px;
    height: 100%;
    z-index:2;
    touch-action: none;
  }
  .grand-progress_0{
    left: 20px;
  }
  .grand-progress_1{
    left: 160px;
  }
  .grand-progress_2{
    left: 310px;
  }
  .grand-progress_3{
    left: 460px;
  }
  .grand-progress_4{
    left: 600px;
  }
  .grand-progress-contain{
    // width: 100%;
    // height: 100%;
    // position: relative;
  }
  .grand-game-data{
    background-color:#000;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
    position: absolute;
  }
  .grand-game-data0{
    width: 113px;
    height: 16px;
    left: 12px;
    background-image: url('../images/bright-date-haixuan.png');
  }
  .grand-game-data1{
    width: 124px;
    height: 16px;
    left: 152px;
    background-image: url('../images/bright-date-kawei.png');
  }
  .grand-game-data2{
    width: 133px;
    height: 16px;
    left: 296px;
    background-image: url('../images/bright-date-jifen.png');
  }
  .grand-game-data3{
    width: 59px;
    height: 16px;
    left: 474px;
    background-image: url('../images/bright-date-fuhuo.png');
  }
  .grand-game-data4{
    width: 134px;
    height: 16px;
    left: 583px;
    background-image: url('../images/bright-date-juesai.png');
  }
  .grand-game-status_active{
    width: 38px;
    height: 39px;
    background: url('../images/game-active.png') no-repeat 0 0;
    background-size: cover;
    position: absolute;
  }
  .grand-game-status_active0{
    top: 31px;
    left: 54px;
  }
  .grand-game-status_active1{
    top: 31px;
    left: 198px;
  }
  .grand-game-status_active2{
    top: 31px;
    left: 342px;
  }
  .grand-game-status_active3{
    top: 31px;
    left: 486px;
  }
  .grand-game-status_active4{
    top: 31px;
    left: 630px;
  }
  .grand-game-status_start{
    width: 16px;
    height: 15px;
    background: url('../images/game-start.png');
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
    position: absolute;
  }
  .grand-game-status_start0{
    top: 44px;
    left: 64px;
  }
  .grand-game-status_start1{
    top: 44px;
    left: 208px;
  }
  .grand-game-status_start2{
    top: 44px;
    left: 353px;
  }
  .grand-game-status_start3{
    top: 44px;
    left: 497px;
  }
  .grand-game-status_start4{
    top: 44px;
    left: 642px;
  }
  .grand-game-txt{
    background-color:#000;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
    position: absolute;
    top: 81px;
  }
  .grand-game-txt0{
    width: 81px;
    height: 21px;
    left: 29px;
    background-image: url('../images/bright-haixuan.png');
  }
  .grand-game-txt1{
    width: 77px;
    height: 21px;
    left: 175px;
    background-image: url('../images/bright-kawei.png');
  }
  .grand-game-txt2{
    width: 80px;
    height: 20px;
    top:82px;
    left: 320px;
    background-image: url('../images/bright-jifen.png');
  }
  .grand-game-txt3{
    width: 78px;
    height: 20px;
    top:82px;
    left: 464px;
    background-image: url('../images/bright-fuhuo.png');
  }
  .grand-game-txt4{
    width: 77px;
    height: 20px;
    top:82px;
    left: 611px;
    background-image: url('../images/bright-juesai.png');
  }
  .grand-game-rule-wrap{
    position: absolute;
    bottom: -26px;
    width: 81px;
  }
  .grand-game-rule{  
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    margin:0 auto;
  }
  .grand-game-rule-wrap0{
    left: 29px;
  }
  .grand-game-rule0{  
    width: 54px;
    height: 15px;
    background-image: url('../images/game-rule1.png');
  }
  .grand-game-rule-wrap1{
    left: 172px;
  }
  .grand-game-rule1{  
    width: 61px;
    height: 15px;
    background-image: url('../images/game-rule2.png');
  }
  .grand-game-rule-wrap2{
    left: 320px;
  }
  .grand-game-rule2{  
    width: 52px;
    height: 15px;
    background-image: url('../images/game-rule3.png');
  }
  .grand-game-rule-wrap3{
    left: 464px;
  }
  .grand-game-rule3{  
    width: 37px;
    height: 15px;
    background-image: url('../images/game-rule5.png');
  }
  .grand-game-rule-wrap4{
    left: 611px;
  }
  .grand-game-rule4{  
    width: 43px;
    height: 15px;
    background-image: url('../images/game-rule4.png');
  }
  .grand-options::after{
    content: '';
    display: block;
    clear: both;
  }
  .grand-rank-main{
    position: absolute;
    top: 160px;
    width: 750px;
    padding-bottom: 50px;
    // left: 50%;
    // transform: translateX(-50%);
  }
}
