.rich-warp{
  width: 750px;
  background-image: url('../../images/aaimg-fuhao/fuhao-bg-top.png'), url('../../images/box-bottom.png');
  background-position: top center, bottom center;
  background-size: contain;
  background-repeat: no-repeat;
  padding-top: 673px;
  position: relative;
  padding-bottom:40px;
  margin: 29px auto 34px;
  &::after{
    content:'';
    display: block;
    clear: both;
  }
  .rich-top{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    padding-top: 40px;
  }
  .rich-top_p{
    width: 100%;
    text-align: center;
    color: #B0905F;
    font-size: 24px;
    line-height: 36px;
    &:nth-child(2) {
      margin-top: 16px;
    }
    >span{
      font-weight: bold;
      color: #FFCD81;
    }
  }
}
.rich-top-rank2-warp{
  position: absolute;
  left: 21px;
  top: 290px;
  width: 224px;
}
.rich-top-rank2{
  width: 135px;
  height: 130px;
  background: url('../../images/aaimg-fuhao/fuhao-ava1.png') no-repeat 0 0;
  background-size: cover;
  position: absolute;
  left: 60px;
}
.rich-top-rank2-ava{
  width: 108px;
  height: 108px;
  background: url('../../images/tujimoren.png') no-repeat 0 0;
  background-size: cover;
  position: absolute;
  left: 14px;
  top: 6px;
  border-radius: 50%;
}
.rich-top-rank2-index{
  width: 109px;
  height: 35px;
  background: url('../../images/aaimg-fuhao/fuhao-ava1-zu.png') no-repeat 0 0;
  background-size: cover;
  position: absolute;
  left: 13px;
  top: 84px;
}
.rich-top-rank2_p1{
  margin-top: 180px;
  width: 100%;
  font-size:24px;
  font-weight:bold;
  color:rgba(164,164,164,1);
  text-align: center;
  padding-left:30px;
}
.rich-top-rank2_p2{
  width: 100%;
  font-size:18px;
  font-weight:500;
  color:rgba(137,137,137,1);
  line-height:26px;
  padding-left:30px;
  text-align: center;
  margin-top: 16px;
}
.rich-top-rank2_help{
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  padding-left: 10px;
}
.rich-top2_help_ava{
  width: 50px;
  height: 50px;
  border:2px solid #BC965B;
  border-radius: 50%;
  position: relative;
}
.rich-top2_ava{
  width: 46px;
  height: 46px;
  background: url('../../images/tujimoren.png') no-repeat 0 0;
  background-size: cover;
  border-radius: 50%;
}
.rich-top2-live{
  position: absolute;
  width: 48px;
  height: 18px;
  background: url('../../images/aaimg-fuhao/fuhao-live.png') no-repeat 0 0;
  background-size: cover;
  top: 34px;
  left:-2px;
}
.rich-top2_help-p{
  padding-left: 6px;
}
.rich-top2_help_p1{
  font-size:20px;
  font-weight:500;
  color:rgba(158,134,99,1);
  white-space: nowrap;
  height:26px;
  line-height: 26px;
}
.rich-top2_help_p2{
  height:32px;
  line-height: 32px;
  font-size:16px;
  font-weight:500;
  color:rgba(184,90,32,1);
  white-space: nowrap;
}
.rich-top-rank3-warp{
  position: absolute;
  right: 21px;
  top: 304px;
  width: 224px;
}
.rich-top-rank3{
  width: 135px;
  height: 130px;
  background: url('../../images/aaimg-fuhao/fuhao-ava2.png') no-repeat 0 0;
  background-size: cover;
  position: absolute;
  right: 46px;
}
.rich-top-rank3-ava{
  width: 108px;
  height: 108px;
  background: url('../../images/tujimoren.png') no-repeat 0 0;
  background-size: cover;
  position: absolute;
  left: 14px;
  top: 6px;
  border-radius: 50%;
}
.rich-top-rank3-index{
  width: 109px;
  height: 35px;
  background: url('../../images/aaimg-fuhao/fuhao-ava2-zu.png') no-repeat 0 0;
  background-size: cover;
  position: absolute;
  left: 13px;
  top: 84px;
}
.rich-top-rank3_p1{
  margin-top: 190px;
  width: 100%;
  font-size:24px;
  font-weight:bold;
  color:rgba(164,164,164,1);
  text-align: center;
}
.rich-top-rank3_p2{
  width: 100%;
  font-size:18px;
  font-weight:500;
  color:rgba(137,137,137,1);
  line-height:26px;
  text-align: center;
  margin-top: 16px;
}
.rich-top-rank2_help{
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  padding-left: 10px;
}
.rich-top-rank1-warp{
  position: absolute;
  left: 246px;
  top: 190px;
  width: 256px;
}
.rich-top-rank1{
  width: 170px;
  height: 163px;
  background: url('../../images/aaimg-fuhao/fuhao-ava0.png') no-repeat 0 0;
  background-size: cover;
  position: absolute;
  left: 48px;
}
.rich-top-rank1-ava{
  width: 134px;
  height: 134px;
  background: url('../../images/tujimoren.png') no-repeat 0 0;
  background-size: cover;
  position: absolute;
  left: 19px;
  top: 8px;
  border-radius: 50%;
}
.rich-top-rank1-index{
  width: 136px;
  height: 44px;
  background: url('../../images/aaimg-fuhao/fuhao-ava0-zu.png') no-repeat 0 0;
  background-size: cover;
  position: absolute;
  left: 13px;
  top: 107px;
}
.rich-top-rank1_p1{
  margin-top: 220px;
  width: 100%;
  text-align: center;
  height:27px;
  font-size:28px;
  font-weight:bold;
  color:rgba(255,205,129,1);
}
.rich-top-rank1_p2{
  width: 100%;
  text-align: center;
  margin-top: 16px;
  font-size:20px;
  font-weight:500;
  color:rgba(144,118,77,1);
  line-height:32px;
  >span{
    color:#DBBA87;
    font-size: 24px;
  }
}
.rich-top-rank2_help{
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  padding-left: 10px;
}
.rich-top1_help_ava{
  width: 62px;
  height: 62px;
  border:2px solid #BC965B;
  border-radius: 50%;
  position: relative;
  box-sizing: border-box;
}
.rich-top1_ava{
  width: 58px;
  height: 58px;
  background: url('../../images/tujimoren.png') no-repeat 0 0;
  background-size: cover;
  border-radius: 50%;
}
.rich-top1-live{
  position: absolute;
  width: 48px;
  height: 18px;
  background: url('../../images/aaimg-fuhao/fuhao-live.png') no-repeat 0 0;
  background-size: cover;
  top: 42px;
  left:4px;
}
.rich-top1_help-p{
  padding-left: 6px;
}
.rich-top1_help_p1{
  white-space: nowrap;
  height:26px;
  line-height: 26px;
  height:24px;
  font-size:24px;
  font-weight:500;
  color:rgba(158,134,99,1);
}
.rich-top1_help_p1{
  font-size:20px;
  font-weight:500;
  color:rgba(158,134,99,1);
  white-space: nowrap;
  height:26px;
  line-height: 26px;
}
.rich-top1_help_p2{
  height:32px;
  line-height: 32px;
  white-space: nowrap;
  font-size:18px;
  font-weight:500;
  color:rgba(184,90,32,1);
}
.rich-main{
  padding-top: 50px;
  width: 710px;
  margin: 0 auto;
  border-left: 2px solid #5E4D34;
  border-right: 2px solid #5E4D34;
  min-height:260px;
}
.rich-main-tilte{
  width: 664px;
  margin:0 auto;
  height: 70px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding:0 46px 0 36px;
  background-color: #292219;
  box-sizing: border-box;
}
.rich-main-title_li{
  font-size:20px;
  font-weight:500;
  color:rgba(146,124,97,1);
  &:nth-child(2){
    flex:1;
    padding-left: 80px;
  }
}
.rich-li{
  height: 120px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin:0 20px 0 20px;
  border-bottom: 1px solid #222222;
}
.rich-li_num{
  width: 100px;
  text-align: center;
  font-size:30px;
  font-weight:bold;
  color:rgba(255,205,129,1);
}
.rich-li-ava-user{
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 120px;
  margin-left: 20px;
}
.rich-li-user{
  width: 68px;
  height: 68px;
  border: 2px solid #BC965B;
  border-radius: 50%;
}
.rich-li-default-user{
  width: 64px;
  height: 64px;
  background-image: url('../../images/tujimoren.png');
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
  border-radius: 50%;
}
.rich-li-user_p{
  padding-left: 13px;
  box-sizing: border-box;
}
.rich-li-user_p1{
  width: 182px;
  font-size:26px;
  font-weight:500;
  height: 32px;
  line-height: 32px;
  color:rgba(255,205,129,1);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.rich-li-user_p2{
  font-size:24px;
  height: 34px;
  line-height: 34px;
  font-weight:500;
  color:rgba(176,144,95,1);
}
.rich-li-host{
  width: 54px;
  height: 63px;
  background: url('../../images/aaimg-fuhao/fuhao-tu.png') no-repeat 0 0;
  background-size: cover;
  position: relative;
}
.rich-li-default-host{
  width: 50px;
  height: 50px;
  background-image: url('../../images/tujimoren.png');
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
  position: absolute;
  top: 11px;
  left: 2px;
  border-radius: 50%;
}
.rich-li-default-host_live{
  width: 48px;
  height: 18px;
  background: url('../../images/aaimg-fuhao/fuhao-live.png') no-repeat 0 0;
  background-size: cover;
  position: absolute;
  top: 46px;
  left: 3px;
}
.rich-li-host_p1{
  font-size:24px;
  padding-left: 11px;
  font-weight:500;
  color:rgba(255,205,129,1);
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
}
.rich-see-more{
  width: 100%;
  height: 80px;
  background: url('../../images/aaimg-fuhao/see-more.png') no-repeat center center;
  background-size: 133px 46px;
  margin: 40px auto 0;
}
.rich-li_data{
  width: 664px;
  border: 2px solid #2d281c;
  border-top: 0;
  margin:0 auto;
  height: 100px;
  color: #90764d;
  text-align: center;
  line-height: 100px;
  font-size: 26px;
}