/* @charset "UTF-8"; */
.lhao{
	background: #F3F5F7;
	position: absolute;
	left: 0;
	top: 0;
	min-height: 100%;
	overflow-x: hidden;
	width: 100%
}
.lh_banner{
	width: 750px;
	height: 360px;
	background:#f2f2f2;
	background: url("./images/h5banner.png") no-repeat 0 0;
	background-size: contain;
	margin:0 auto;
}
.lh_book{
	width:710px;
	height:110px;
	background:rgba(255,255,255,1);
	box-shadow:0px 6px 12px 0px rgba(0, 0, 0, 0.1);
	border-radius:10px;
	margin:0 auto;
	z-index: 1;
	margin-top: -40px;
	padding-left: 25px;
	padding-top:25px;
	p{
		font-size:24px;
		font-family:PingFang SC;
		font-weight:500;
		color:rgba(102,102,102,1);
		text-align: center;
		line-height: 1.5;
		span{
			color:rgba(252,33,53,1);
		}
	}
}

.lh_warp{
	box-sizing: border-box;
	width: 690px;
	margin:0 auto;
	margin-top: 30px;
	.lh_warp-tab{
		box-sizing:border-box;
		.lh_warp-tab-item{
			float: left;
			margin-right: 20px;
			width:156px;
			height:216px;
			background:rgba(255,255,255,1);
			border:2px solid #fff;
			border-radius:10px;
			position:relative;
			text-align: center;
			&:last-child{
				margin-right: 0;
			}
			
			&.active0{
				border-color:#91F6FF;  
				&:nth-child(2),&:nth-child(3),&:nth-child(4){
					border-color:#fff;  
				} 
			}
			&.active1{
				border-color:#FFCA79;
				&:nth-child(1),&:nth-child(3),&:nth-child(4){
					border-color:#fff;  
				} 
			}
			&.active2{
				border-color:#EFAEFF;
				&:nth-child(2),&:nth-child(4),&:nth-child(1){
					border-color:#fff;  
				} 
			}
			&.active3{
				border-color:#FFD435;
				&:nth-child(2),&:nth-child(3),&:nth-child(1){
					border-color:#fff;  
				} 
			}
			p{
				position:absolute;
				bottom:40px;
				left: 0;
				width: 100%;
				font-size:28px;
				font-family:PingFang SC;
				font-weight:500;
				color:rgba(34,34,34,1);
			}
			.lh_warp-tab-item_active{
				width:156px;
				height:216px;
				position:absolute;
				left: 0;
				bottom: 2px;
				transition: 0.2s all linear;
				span{
					width:0; 
					height:0; 
					font-size:0; 
					overflow:hidden; 
					position:absolute;
					&.bot{
						border-width:20px; 
						border-style:solid dashed dashed; 
						border-color:#91F6FF transparent transparent; 
						left:60px; 
						bottom:-41px;
					}
					&.top{
						border-width:20px; 
						border-style:solid dashed dashed; 
						border-color:#ffffff transparent transparent; 
						left:60px; 
						bottom:-38px;
					}
					&.act0{
						border-color:#91F6FF transparent transparent; 
					}
					&.act1{
						border-color:#FFCA79 transparent transparent;  
					}
					&.act2{
						border-color:#EFAEFF transparent transparent;  
					}
					&.act3{
						border-color:#FFD435 transparent transparent;  
					}

				}
			}

			.lh_warp-tab-item-img{
				width: 76px;
				height: 82px;
				position: absolute;
				top: 40px;
				left: 36px;
				&.img0{
					background: url("./images/1.png") no-repeat 0 0;
					background-size: contain;
				}
				&.img1{
					background: url("./images/2.png") no-repeat 0 0;
					background-size: contain;
				}
				&.img2{
					background: url("./images/3.png") no-repeat 0 0;
					background-size: contain;
				}
				&.img3{
					background: url("./images/4.png") no-repeat 0 0;
					background-size: contain;
				}
			}
		}
	}
	.lh_warp-details{
		width: 720px;
		margin:0 auto;
		padding-top: 30px;
		overflow: hidden;
		.lh_warp-details-item{
			width:216px;
			height:168px;
			background:rgba(255,255,255,1);
			border-radius:4px;
			box-sizing: border-box;
			text-align: center;
			padding-top:30px;
			position:relative;
			
			float: left;
			margin-right:20px;
			margin-top: 20px;
			.lh_warp-details-item-img{
				width:42px;
				height:45px;
				position:absolute;
				left: 24px;
				top: 18px;
				&.icon1{
					background: url("./images/1.png") no-repeat 0 0;
					background-size: contain;
				}
				&.icon2{
					background: url("./images/2.png") no-repeat 0 0;
					background-size: contain;
				}
				&.icon3{
					background: url("./images/3.png") no-repeat 0 0;
					background-size: contain;
				}
				&.icon5{
					background: url("./images/4.png") no-repeat 0 0;
					background-size: contain;
				}
			}
			.lh_warp-details-item-tel{
				font-size:26px;
				font-family:PingFang SC;
				font-weight:500;
				color:rgba(34,34,34,1);
				line-height: 1;
				text-align: left;
				padding-left: 70px;
			}
			.lh_warp-details-item-price{
				font-size:22px;
				font-family:PingFang SC;
				font-weight:500;
				color:rgba(234,188,117,1);
				padding-top:20px;
				padding-bottom: 24px;
			}
			.lh_warp-details-item-buy{
				width:216px;
				height:48px;
				background:rgba(245,241,223,1);
				border-radius:4px;
				line-height: 48px;
				text-align: center;
				font-size:22px;
				font-family:PingFang SC;
				font-weight:500;
				color:rgba(179,109,0,1);
			}
		}
	}
	
}


.lh_more{
	height:100px;
	background:linear-gradient(210deg,rgba(255,220,16,1) 0%,rgba(255,204,0,1) 100%);
	font-size:32px;
	font-family:PingFang SC;
	font-weight:bold;
	color:rgba(34,34,34,1);
	line-height: 100px;
	text-align: center;
	margin-top: 50px
}

