.whackmole {
    background: #91191d;
    position: absolute;
    left: 0;
    top: 0;
    min-height: 100%;
    overflow-x: hidden;
    width: 750px;
    margin: 0 auto;
    .whack_top{
        height: 783px;
        background: url("./images/whack_01.png") no-repeat 0 0;
        background-size: contain; 
    }
    // 打地鼠
    .whack_main{
        width: 100%;
        height: 1524px;
        overflow: hidden;
        position: relative;
        background: #ff7c89;
        .whack_main-desc{
            width: 100%;
            text-align:center ;
            font-size:26px;
            font-family:PingFang SC;
            font-weight:500;
            color:rgba(254,229,183,1);
            line-height:36px;
            position: absolute;
            left: 0;
            top:166px;
            z-index: 2;
        } 
        .whack_main-desc2{
            width: 100%;
            color: #ffc821;
            text-align:center ;
            font-size:26px;
            font-family:PingFang SC;
            font-weight:500;
            line-height:36px;
            text-decoration: underline;
            position: absolute;
            left: 0;
            top:198px;
            z-index: 9;
        }
        .whack_main-luck{
            width:184px;
            height: 324px;
            background: url("./images/lucky.png") no-repeat 0 0;
            background-size: contain; 
            position: absolute;
            right: -15px;
            top:0px;
            z-index: 2;
            transform-origin: 50% 0;
            animation: 1s init, 0.7s aa 1s, 3s ab 1.7s infinite;
        }
        .whack_main-jiangli{
            width:148px;
            height: 54px;
            background: url("./images/jiangli.png") no-repeat 0 0;
            background-size: contain; 
            position: absolute;
            left: 38px;
            top:156px;
            z-index: 6;
        }
        .main-bg-down{
            width: 100%;
            height: 1524px;
            background: url("./images/whack_03.png") no-repeat -2px 0;
            background-size: cover;  
            position: absolute;
            left: 0 ;
            top: 0;
            z-index: 1;
        }
        // main
        .whack_main-whack {
            width: 100%;
            position: relative;
            top: 270px;
            z-index: 2;
            padding-left: 5px;
            .whack-box {
                width: 640px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                height: 650px;
                margin: 0 auto;
                margin-top: -75px;
                .whack-list {
                    display: flex;
                    flex-direction: column;
                    width: 176px;
                    height: 180px;
                    // background: #eee;
                    position: relative;
                    overflow: hidden;
                    // border:1px solid #f0f;
                    border-radius: 0 0 90px 90px;
                    .whack-list-icon {
                        width: 176px;
                        height: 180px;
                        position: absolute;
                        left: 8px;
                        bottom: -180px;
                        animation-name: move;
                        animation-duration: 2s;
                        animation-iteration-count: infinite;
                        animation-timing-function: linear;
                        &.act {
                            background: url("./images/dishu.png") no-repeat 0 0;
                            background-size: contain;
                            animation-name: move;
                            animation-duration: 2s;
                            animation-iteration-count: infinite;
                            animation-timing-function: linear;
                        }
                        // 
                        &.clear{
                            animation-play-state:paused;
                            -webkit-animation-play-state:paused; /* Safari 和 Chrome */
                        }
                    }
                    
                    .whack-list-boom {
                        width: 176px;
                        height: 180px;
                        position: absolute;
                        top: 60px;
                        left: 0;
                        background: url("./images/whack-list-boom.png") no-repeat 0 0;
                        background-size: contain;
                        // z-index: 9;
                    }
                    .whack-list-dim{
                        display: flex;
                        align-items: center;
                        position: absolute;
                        width: 100%;
                        top: 50px;
                        left: 0;
                        justify-content: center;
                        animation-name: dim;
                        animation-duration: 2s;
                        animation-iteration-count: infinite;
                        animation-timing-function: linear;
                        z-index: 99;
                        .whack-list-dim-icon{
                            width: 40px;
                            height: 32px;
                            background: url("./images/dim.png") no-repeat 0 0;
                            background-size: contain;
                        }
                        .whack-list-dim-txt{
                            font-size:26px;
                            font-family:PingFang SC;
                            font-weight:900;
                            color:rgba(221,1,0,1);
                            -webkit-text-stroke: 2px #fff;
                        }
                    }
                    .whack-list-dong{
                        width: 176px;
                        height: 147px;
                        position: absolute;
                        bottom: -11px;
                        left:0;
                        background: url("./images/whalkdong.png") no-repeat 0 0;
                        background-size: contain;
                        display: none;
                    }

                }
            }

            .whack-dump {
                width: 120px;
                height: 93px;
                position: absolute;
                
                &.dump1{
                    -moz-transform-origin: bottom right;
                    -webkit-transform-origin: bottom right;
                    transform-origin: bottom 100%;
                    -moz-transform: rotate(-30deg);
                    -ms-transform: rotate(-30deg);
                    -webkit-transform: rotate(-30deg);
                    transform: rotate(-30deg);
                    -moz-animation: chuizi 1s ease 9999;
                    -webkit-animation: chuizi 1s ease 9999;
                    animation: chuizi 1s ease 9999;
                }
                &.choose0 {
                    background: url("./images/whack-dump1.png") no-repeat 0 0;
                    background-size: contain;
                }

                &.choose1 {
                    background: url("./images/whack-dump2.png") no-repeat 0 0;
                    background-size: contain;
                }

                &.choose2 {
                    background: url("./images/whack-dump3.png") no-repeat 0 0;
                    background-size: contain;
                }

                &.choose3 {
                    background: url("./images/whack-dump4.png") no-repeat 0 0;
                    background-size: contain;
                }

                &.dp0 {
                    top: 50px;
                    left: 140px;
                }

                &.dp1 {
                    top: 50px;
                    left: 370px;
                }

                &.dp2 {
                    top: 50px;
                    left: 600px;
                }

                &.dp3 {
                    top: 260px;
                    left: 140px;
                }

                &.dp4 {
                    top: 260px;
                    left: 370px;
                }

                &.dp5 {
                    top: 260px;
                    left: 600px;
                }

                &.dp6 {
                    top: 480px;
                    left: 140px;
                }

                &.dp7 {
                    top: 480px;
                    left: 370px;
                }

                &.dp8 {
                    top: 480px;
                    left: 600px;
                }
            }
            
        }

        // 锤子选择
        .whack_main-choose{
            width: 690px;
            position: absolute;
            left: 40px ;
            bottom: 430px;
            z-index: 6;
            li{
                width: 162px;
                float: left;
                height: 120px;
                position: relative;
                margin-right: 10px;
                .choose-icon{
                    width: 110px;
                    height: 110px;
                    background:rgba(198,49,52,1);
                    border:6px solid rgba(255,122,124,1);
                    border-radius:50%; 
                    position: absolute;
                    left: 0;
                    top: 0;
                    &.act{
                        background: #fff;
                        border:6px solid rgba(252,215,186,1);
                    }
                    .choose-icon-img{
                        width: 110px;
                        height: 110px;
                        border-radius: 100%;
                        &.d0{
                            background: url("./images/d1.png") no-repeat 0 0;
                            background-size: contain;  
                        }
                        &.d1{
                            background: url("./images/d2.png") no-repeat 0 0;
                            background-size: contain;  
                        }
                        &.d2{
                            background: url("./images/d3.png") no-repeat 0 0;
                            background-size: contain;  
                        }
                        &.d3{
                            background: url("./images/d4.png") no-repeat 0 0;
                            background-size: contain;  
                        }
                    }
                }
                .choose-dim{
                    width:100px;
                    height:42px;
                    background:rgba(255,255,255,1);
                    border:4px solid rgba(255,122,124,1);
                    border-radius:21px 21px 21px 0px;
                    position: absolute;
                    right: 0;
                    bottom: 10px;
                    font-size:24px;
                    font-family:PingFang SC;
                    font-weight:800;
                    color:rgba(198,49,52,1);
                    text-align: center;
                    line-height: 36px;
                    
                    &.act{
                        border:4px solid rgba(252,215,186,1);
                    }
                }
            }
        }
        .whack_main-start{
            width: 293px;
            height: 81px;
            background: url("./images/start.png") no-repeat 0 0;
            background-size: contain; 
            position: absolute;
            left: 228px ;
            bottom: 300px;
            z-index: 9;
        }
        .whack_main-end{
            width: 293px;
            height: 81px;
            background: url("./images/end.png") no-repeat 0 0;
            background-size: contain; 
            position: absolute;
            left: 228px ;
            bottom: 300px;
            z-index: 9; 
        }
        .whack_main-auto{
            
            position: absolute;
            left: 578px ;
            bottom: 320px;
            z-index: 9;
            width: 100%;
            
            .auto-checked{
                width:42px;
                height:42px;
                background:rgba(221,55,58,1);
                border:2px solid rgba(255,232,199,1);
                position: relative;
                float: left;
                .auto-checked-icon{
                    width:40px;
                    height:40px;
                    background: url("./images/check.png") no-repeat 0 0;
                    background-size: contain; 
                    position: absolute;
                    left: 0;
                    top: 0;
                }
            }
            .auto-txt{
                font-size:28px;
                font-family:PingFang SC;
                font-weight:500;
                color:rgba(255,232,199,1);
                float: left;
                line-height: 40px;
                margin-left: 8px;
            }
        }
        // 充值
        .whack_main-pay{
            width:690px;
            height:100px;
            background:rgba(204,48,51,1);
            border:6px solid rgba(233,74,77,1);
            border-radius:20px;
            position: absolute;
            left: 30px ;
            bottom: 150px;
            z-index: 9;
            display: flex;
            align-items: center;
            .pay{
                float: left;
                font-size:24px;
                font-family:PingFang SC;
                font-weight:500;
                color:rgba(255,181,132,1);
                margin-left: 30px;
                span{
                    color: #FFDE00;
                }
            }
            .pay-btn{
                float: left;
                width: 90px;
                height: 40px;
                background: url("./images/pay.png") no-repeat 0 0;
                background-size: contain; 
                margin-left: 20px;
            }
            .pay2{
                float: left;
                font-size:24px;
                font-family:PingFang SC;
                font-weight:500;
                color:rgba(255,181,132,1);
                margin-left: 80px;
                span{
                    color: #FFDE00;
                }
            }
        }
        // 中奖记录
        .whack_main-zhongjiang{
            width: 246px;
			height: 87px;
			position: absolute;
			left: 258px;
			bottom: 46px;
			background: url("./images/zj.png") no-repeat 0 0;
            background-size: contain;  
            z-index: 9;
        }
    }

    // 倒计时
    .whack_time {
        display: block;
		width: 100%;
		height: 100%;
		position: fixed;
		background: rgba(0, 0, 0, .6);
		overflow: hidden;
		top: 0;
		left: 0;
        z-index: 999; 
        .whack_time-warp{
            width: 500px;
            height: 500px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .whack_time-bg {
            width: 500px;
            height: 500px;
            background: url("./images/light.png") no-repeat 0 0;
            background-size: contain;
            -webkit-transition-property: -webkit-transform;
            -webkit-transition-duration: 1s;
            animation: rotate 3s linear infinite;
            position: absolute;
            left: 0;
            top:0;
        }
        
        .whack_time-time3s {
            width: 500px;
            font-size: 200px;
            color: #f8f689;
            text-align: center;
            line-height: 500px;
            animation: heartbeat 1s infinite;
            -webkit-animation: heartbeat 1s infinite;
            position: absolute;
            left: 0;
            top:0;
        }
    }

    
    // 中奖公告
    .whack_notice{
        width: 100%;
        height: 670px;
        background: url("./images/whack_05.png") no-repeat 0 0;
        background-size: contain; 
        position: relative; 
        .notice{
            width: 650px;
            height: 370px;
            margin: 0 auto;
            position: absolute;
            left: 50px;
            top: 190px;
            overflow-y: hidden;
            overflow-x:hidden;
            .empty{
                width:680px;
                height:500px;
                background: url("./images/empty.png") no-repeat 0 0;
                background-size: cover;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            .notice-item{
                box-sizing: border-box;
                height: 60px;
                border-radius: 6px;
                background: #ed664c;
                line-height: 60px;
                font-size: 26px;
                color: #ffe8c7;
                text-align: left;
                padding-left: 30px;
                margin-bottom: 20px;
                span{
                    color: #ffc821;
                }
            }
        }
    }
    // 好运加油站
    .whack_luck{
        width: 100%;
        height: 1023px;
        background: url("./images/whack_07.png") no-repeat 0 0;
        background-size: contain;  
        position: relative;
        font-weight: bold;
        .luck_title{
            width: 100%;
            color: #ffca27;
            font-size: 24px;
            text-align: center;
            position: absolute;
            top: 218px;
            left: 0;
            
        }

        .luck_progress{
            margin: 0 auto;
            width: 690px;
            height: 60px;  
            position: absolute;
            left: 30px;
            top: 340px; 
            overflow: hidden;
            .luck_progress-border{
                width: 690px;
                height: 62px;
                background: url("./images/progress.png") no-repeat 0 0;
                background-size: contain;
                position: absolute;
                left: 0;
                top: 0;  
                z-index: 2;
                overflow: hidden;
            }
            .luck_progress-content{
                background: #f66063;
                width: 40%;
                height: 58px;
                overflow: hidden;
                position: absolute;
                left: 0;
                top: -2px;  
                z-index: 1;
                
            }
            .luck_progress-txt{
                text-align: center;
                font-size:24px;
                font-family:PingFang SC;
                font-weight:500;
                color:rgba(255,232,199,1);
                line-height: 60px;
                padding-left: 10px;
                z-index: 2;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
            }
        }
        .luck_icon{
            width: 110px;
            text-align: center;
            position: absolute;
            left: 60px;
            top: 425px;
            &.icon2{
                right: 110px;
                top: 290px;
            }
            .luck_icon-img{
                width: 110px;
                height: 110px;
                background: url("./images/xunzhang.png") no-repeat 0 0;
                background-size: contain;  
                border:5px solid #f19953;
                border-radius: 10px;
                &.img2{
                    background: url("./images/whack-list-boom.png") no-repeat 0 0;
                    background-size: contain; 
                }
            }
            .luck_icon-ff{
                width: 110px;
                height: 110px;
                background: url("./images/yifafang.png") no-repeat 0 0;
                background-size: contain; 
                position: absolute;
                left: 0;
                top: 0;
                border:5px solid #f19953;
                border-radius: 10px;
            }
            .luck_icon-desc{
                color: #ffe8c7;
                font-size: 24px;
                text-align: center;
                line-height: 1;
                margin-top: 20px;
            }
        }
        .luck_icon2{
            width: 110px;
            text-align: center;
            position: absolute;
            right: 110px;
            top: 425px;
            .luck_icon2-img{
                width: 110px;
                height: 110px;
                background: url("./images/whack-list-boom.png") no-repeat 0 0;
                background-size: contain;  
                border:5px solid #f19953;
                border-radius: 10px;
            }
            .luck_icon-ff{
                width: 110px;
                height: 110px;
                background: url("./images/yifafang.png") no-repeat 0 0;
                background-size: contain; 
                position: absolute;
                left: 0;
                top: 0;
                border:5px solid #f19953;
                border-radius: 10px;
            }
            .luck_icon2-desc{
                color: #ffe8c7;
                font-size: 24px;
                text-align: center;
                line-height: 1;
                margin-top: 20px;
            }
        }
        .luck_txt1{
            position: absolute;
            top: 300px;
            left: 50px;
            color: #ffe8c7;
            font-size: 22px;
        }
        .luck_txt2{
            position: absolute;
            top: 300px;
            right: 120px;
            color: #ffe8c7;
            font-size: 24px;
        }
    }
    // 弹窗
    .whacktips{
        display: block;
		width: 100%;
		height: 100%;
		position: fixed;
		background: rgba(0, 0, 0, .6);
		overflow: hidden;
		top: 0;
		left: 0;
        z-index: 999; 
        .empty{
            width:680px;
            height:500px;
            background: url("./images/empty.png") no-repeat 0 0;
			background-size: cover;
            position: absolute;
			left: 50%;
			top: 50%;
            transform: translate(-50%, -50%);
        }
        .warp {
			width: 680px;
			height: 860px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			background: url("./images/tipsbg.png") no-repeat 0 0;
            background-size: contain;  
            &.warpdata{
                background: url("./images/tipsbg2.png") no-repeat 0 0;
                background-size: contain;  
            }
            .close{
                width: 60px;
				height: 60px;
				position: absolute;
                left: 310px;
                bottom:-80px;
				background: url("./images/close1.png") no-repeat 0 0;
				background-size: cover;
            }
            .list{
               &.listdata{

               }
                .list-tab{
                    box-sizing: border-box;
                    .list-tab-item{
                        height: 150px;
                        width:50%;
                        float: left;
                        background: url("./images/tab1.png") no-repeat 0 0;
                        background-size: contain; 
                        margin-top: -70px; 
                        &.tabdata{
                            background: url("./images/tab2.png") no-repeat 0 0;
                            background-size: contain;  
                        }
                    }
                }
                
            }
            .list-details{
                box-sizing: border-box;
                padding: 0 30px;
                display: flex;
                justify-content: space-between;
                .list-details-tab{
                    width: 270px;
                    height: 80px;
                    line-height: 70px;
                    text-align: center;
                    font-size: 30px;
                    color: #fff;
                    background: #f04e4f;
                    border-radius: 40px;
                    border:5px solid #ff7275;
                    float: left;
                    
                    &.act{
                        color: #f04e4f;
                        background: #fff4e0;
                        border:5px solid #fff4e0;
                    }
                }
            }

            .daily-tab{
                width: 630px;
                margin: 0 auto;
                background: #bd292b;
                border-radius: 33px;
                height: 66px;
                margin-top:25px;
                .daily-tab-item{
                    height: 66px;
                    width:90px;
                    border-radius: 33px;
                    float: left;
                    text-align: center;
                    color: #ffe8c7;
                    line-height: 66px;
                    font-size: 26px;
                    font-weight: bold;
                    &.act{
                        color: #f04e4f;
                        background: #fff4e0;
                    }
                }
            }

            .daily-desc{
                text-align: center;
                font-size: 24px;
                color: #fff4e0;
                line-height: 54px;
            }
            // 列表
            .daily-head{
                box-sizing: border-box;
                width: 630px;
                height: 70px;
                background: #f04e4f;
                border-radius: 20px;
                margin: 0 auto;
                li{
                    width: 60%;
                    color: #ffe8c7;
                    text-align: center;
                    line-height: 70px;
                    float: left;
                    font-weight: bold;
                    font-size: 26px;
                    &:first-child{
                        width: 20%;
                    }
                    &:last-child{
                        width: 20%;
                    }
                }
            }
            .daily-warp{
                width: 630px;
                height: 440px;
                overflow-y:auto;
                overflow-x: hidden;
                margin: 0 auto;
                margin-top: 10px;
                &.heightnext{
                    height: 530px;
                }
                .emptyluck{
                    width:680px;
                    height:500px;
                    background: url("./images/empty.png") no-repeat 0 0;
                    background-size: cover;
                    position: absolute;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    top: 60%;
                }
                .itembox{
                    width: 100%;
                    border-radius: 20px;
                    box-sizing: border-box;
                    padding-left: 180px;
                    position: relative;
                    margin-top: 8px;
                   &:nth-of-type(odd){
                      background: #f04e4f; 
                   }
                   &:nth-of-type(even){
                    background: #ff6a6b; 
                   }
                   
                   .item-no{
                    width: 38px;
                    height: 46px;
                    position: absolute;
                    left: 30px;
                    top: 22px;
                    text-align: center;
                    color: #ffe8c7;
                    font-size: 30px;
                    line-height: 36px;
                    &.no0{
                        background: url("./images/no1.png") no-repeat 0 0;
                        background-size: contain;  
                    }
                    &.no1{
                        background: url("./images/no2.png") no-repeat 0 0;
                        background-size: contain;  
                    }
                    &.no2{
                        background: url("./images/no3.png") no-repeat 0 0;
                        background-size: contain;  
                    }
                    }
                    .item-anchor{
                        width: 60px;
                        height: 60px;
                        position: absolute;
                        left: 100px;
                        top: 10px;
                        background: url("./images/anchor.png") no-repeat 0 0;
                        background-size: contain; 
                        border:2px solid #fffea9;
                        border-radius: 100%; 
                    }
                    .item-name{
                        width:200px;
                        height: 80px;
                        line-height: 80px;
                        color: #ffe8c7;
                        font-weight: bold;
                        font-size: 24px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        float: left;
                    }
                    .item-level{
                        width: 82px;
                        height: 32px;
                        float: left;
                        margin-left: 16px;
                        margin-right: 40px;
                        margin-top: 24px;
                        .item-level-txt{
                            width: 56px;
                            line-height: 32px;
                            text-align: center;
                            float: right;
                            color: #fff;
                            font-size: 24px;
                        }
                        &._act1{
                            background: url("./images/nn1.png") no-repeat 0 0;
                            background-size:contain;
                        }
                        &._act2{
                            background: url("./images/nn2.png") no-repeat 0 0;
                            background-size:contain;
                        }
                        &._act3{
                            background: url("./images/nn3.png") no-repeat 0 0;
                            background-size:contain;
                        }
                        &._act4{
                            background: url("./images/nn4.png") no-repeat 0 0;
                            background-size:contain;
                        }
                        &._act5{
                            background: url("./images/nn5.png") no-repeat 0 0;
                            background-size:contain;
                        }
                        &._act6{
                            background: url("./images/nn6.png") no-repeat 0 0;
                            background-size:contain;
                        }
                        &._act7{
                            background: url("./images/nn7.png") no-repeat 0 0;
                            background-size:contain;
                        }
                        &._act8{
                            background: url("./images/nn8.png") no-repeat 0 0;
                            background-size:contain;
                        }
                        &._act8{
                            background: url("./images/nn9.png") no-repeat 0 0;
                            background-size:contain;
                        }
                        &._act10{
                            background: url("./images/nn10.png") no-repeat 0 0;
                            background-size:contain;
                        }
                        &._act11{
                            background: url("./images/nn11.png") no-repeat 0 0;
                            background-size:contain;
                        }
                        &._act12{
                            background: url("./images/nn12.png") no-repeat 0 0;
                            background-size:contain;
                        }
                        &._act13{
                            background: url("./images/nn13.png") no-repeat 0 0;
                            background-size:contain;
                        }
                        &._act14{
                            background: url("./images/nn14.png") no-repeat 0 0;
                            background-size:contain;
                        }
                        &._act15{
                            background: url("./images/nn15.png") no-repeat 0 0;
                            background-size:contain;
                        }
                        &._act16{
                            background: url("./images/nn16.png") no-repeat 0 0;
                            background-size:contain;
                        }
                    }
                    .item-dim{
                        line-height: 80px;
                        color: #ffe8c7;
                        font-weight: bold;
                        font-size: 24px;
                    }
                }
                .daily-warp-card{
                    width: 600px;
                    height: 60px;
                    background: #fbc49a;
                    border-radius: 30px;
                    margin:10px auto;
                    text-align: center;
                    color: #a4622f;
                    line-height: 60px;
                }
            }

            // 数据信息
            .data{
                width:620px;
                margin: 0 auto;
                position: relative;
                .data-icon{
                    width:392px;
                    height:125px;
                    background: url("./images/jiangliicon.png") no-repeat 0 0;
                    background-size:contain;
                    border:6px solid rgba(241,153,83,1);
                    border-radius:30px;
                    position: absolute;
                    left: 114px;
                    top: 166px;
                }
                .jiangli{
                    position: absolute;
                    left: 0;
                    top: 420px;
                    .jiangli-list{
                        width:620px;
                        height:70px;
                        border:2px solid rgba(251,196,154,1);
                        border-radius:10px;
                        line-height: 70px;
                        text-align: center;
                        font-size:26px;
                        font-family:PingFang SC;
                        font-weight:500;
                        color:rgba(255,232,199,1);
                        margin-bottom: 20px;
                    }
                }
                .data-desc{
                    position: absolute;
                    left: 0;
                    top: 710px;
                    width:620px;
                    height:58px;
                    background:rgba(212,121,47,1);
                    border-radius:29px;
                    font-size:24px;
                    font-family:PingFang SC;
                    font-weight:500;
                    color:rgba(255,178,115,1);
                    text-align: center;
                    line-height: 58px;
                }
            }
        }

        // 游戏玩法
        .play{
            width:680px;
            height:758px;
            background:rgba(221,82,55,1);
            border:6px solid rgba(255,136,113,1);
            border-radius:20px;
            position: absolute;
			left: 50%;
			top: 40%;
            transform: translate(-50%, -50%);
            &.zj{
                height:640px;
            }
            &.auto{
                width:600px;
                height:460px;
                background:rgba(165,106,220,1);
                border:6px solid rgba(198,137,255,1);
                border-radius:20px;
            }
            &.turnon{
                width:600px;
                height:320px;
                background:rgba(165,106,220,1);
                border:6px solid rgba(198,137,255,1);
                border-radius:20px;
            }
            .close{
                width: 60px;
				height: 60px;
				position: absolute;
                left: 310px;
                bottom:-80px;
				background: url("./images/close1.png") no-repeat 0 0;
				background-size: cover;
            }
            .playtitle{
                width: 254px;
				height: 51px;
                margin-top: 40px;
                margin-left: 214px;
                margin-bottom: 40px;
				background: url("./images/play.png") no-repeat 0 0;
                background-size: cover;
                
            }
            .playdesc{
                font-size:24px;
                font-family:Microsoft YaHei;
                font-weight:400;
                color:rgba(255,227,173,1);
                line-height:36px;
                padding:10px 20px;
            }
            .autotitle{
                font-size:36px;
                font-family:PingFang SC;
                font-weight:800;
                color:rgba(255,238,236,1);
                margin-top: 40px;
                margin-bottom: 40px;
                text-align: center;
            }
            .paytitle{
                font-size:36px;
                font-family:PingFang SC;
                font-weight:800;
                color:rgba(255,238,236,1);
                margin-top: 80px;
                margin-bottom: 40px;
                text-align: center;
            }
            // 中奖列表
            .wintitle{
                width: 254px;
				height: 51px;
                margin-top: 40px;
                margin-left: 214px;
                margin-bottom: 40px;
				background: url("./images/zjjl.png") no-repeat 0 0;
                background-size: cover;
            }
            .win-warp{
                width: 600px;
                height: 540px;
                overflow-x: hidden;
                overflow-y: auto;
                margin: 0 auto;
                .win-warp-tiem{
                    width:600px;
                    height:60px;
                    background:rgba(237,102,76,1);
                    border-radius:8px;
                    font-size:24px;
                    font-family:PingFang SC;
                    font-weight:500;
                    color:rgba(255,232,199,1);
                    line-height: 60px;
                    text-align: left;
                    padding-left: 30px;
                    margin-bottom: 10px;
                    span{
                        color: #FFC821;
                    }
                }
            }
            .win-desc{
                box-sizing: border-box;
                font-size:24px;
                font-family:PingFang SC;
                font-weight:500;
                color:rgba(255,188,175,1);
                text-align: center;
                line-height: 40px;
                margin-top: 20px;
            }
            // 确认弹框 自动
            .auto-warp{
                padding: 0 65px;
                .auto-warp-desc{
                    width: 100%;
                    font-size:24px;
                    font-family:PingFang SC;
                    font-weight:500;
                    color:#E3C5FF;
                    line-height: 1.5;
                    text-align: center;
                }
                .auto-warp-desc1{
                    font-size:24px;
                    font-family:PingFang SC;
                    font-weight:500;
                    color:rgba(227,197,255,1);
                    line-height: 1.5;
                }
                .auto-warp-desc2{
                    font-size:24px;
                    font-family:PingFang SC;
                    font-weight:500;
                    color:#F8CB07;
                    line-height: 1.5;
                    margin-top: 30px;

                }
                .auto-btn1{
                    width:200px;
                    height:64px;
                    background:rgba(165,106,220,1);
                    border:4px solid rgba(198,137,255,1);
                    border-radius:32px;
                    font-size:26px;
                    font-family:PingFang SC;
                    font-weight:500;
                    color:rgba(219,180,255,1);
                    position: absolute;
                    left: 80px;
                    bottom: 60px;
                    text-align: center;
                    line-height: 60px;
                }
                .auto-btn2{
                    width:200px;
                    height:64px;
                    background:rgba(247,82,137,1);
                    border:4px solid rgba(247,82,137,1);
                    border-radius:32px;
                    font-size:26px;
                    font-family:PingFang SC;
                    font-weight:500;
                    color:rgba(255,255,255,1);
                    position: absolute;
                    right: 80px;
                    bottom: 60px;
                    line-height: 60px;
                    text-align: center;
                }
                .pay-btn2{
                    width:200px;
                    height:64px;
                    position: absolute;
                    right: 80px;
                    bottom: 60px;
                    background: url("./images/paybtn.png") no-repeat 0 0;
                    background-size: contain;  
                }
            }
        }
        
        // 奖励列表
        .jianglitips{
            width:680px;
            height:820px;
            background: url("./images/jianglitips.png") no-repeat 0 0;
            background-size: contain;  
            border-radius:20px;
            position: absolute;
			left: 50%;
			top: 40%;
			transform: translate(-50%, -50%);
            .close{
                width: 60px;
				height: 60px;
				position: absolute;
                left: 310px;
                bottom:-80px;
				background: url("./images/close1.png") no-repeat 0 0;
				background-size: cover;
            }
        }
        // 中奖啦
        .zjtitle{
            width: 254px;
            height: 51px;
            margin-top: 40px;
            margin-left: 214px;
            margin-bottom: 40px;
            background: url("./images/gx.png") no-repeat 0 0;
            background-size: cover;
        }
        .zj-warp{
            position: relative;
            .zj-warp-icon{
                width:240px;
                height:240px;
                background:rgba(214,86,61,1);
                border:6px solid rgba(255,121,95,1);
                border-radius:20px;
                position: absolute;
                top: 50px;
                left: 215px;
                // background: url("./images/whack-list-boom.png") no-repeat 0 0;
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }
            .zj-warp-title{
                width: 100%;
                position: absolute;
                top: 310px;
                left: 0;
                text-align: center;
                font-size:26px;
                font-family:PingFang SC;
                font-weight:bold;
                color:rgba(255,232,199,1);
            }
            .zj-warp-desc{
                width: 100%;
                position: absolute;
                top: 440px;
                left: 0;
                text-align: center;
                font-size:24px;
                font-family:PingFang SC;
                font-weight:500;
                color:rgba(255,188,175,1);
            }
        }
    }

    
}


// 地鼠
@-webkit-keyframes move {
    0% {
        bottom: -180px;
    }
    20% {
        bottom: -180px;
    }
    40% {
        bottom: -60px;
    }
    60% {
        bottom: -60px;
    }
    80% {
        bottom: -180px;
    }
    100% {
        bottom: -180px;
    }
}

@-webkit-keyframes dim {
    0% {
        top: 120px;
        opacity: 0;
    }  
    25% {
        top: 50px;
        opacity: 1;
    }
    50% {
        top: 50px;
        opacity: 1;
    }
    75% {
        top: 50px;
        opacity: 1;
    }
    100% {
        bottom: 120px;
        opacity: 0;
    }
}
@keyframes chuizi {
    0% {
        -moz-transform: rotate(15deg);
        -ms-transform: rotate(15deg);
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg);
    }

    30% {
        -moz-transform: rotate(-24deg);
        -ms-transform: rotate(-24deg);
        -webkit-transform: rotate(-24deg);
        transform: rotate(-24deg);
    }

    60%,100% {
        -moz-transform: rotate(15deg);
        -ms-transform: rotate(15deg);
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg);
    }
}


// 转圈
@-webkit-keyframes rotate {
	from {
		-webkit-transform: rotate(0deg)
	}

	to {
		-webkit-transform: rotate(360deg)
	}
}

// 倒计时
@keyframes heartbeat {
	0% {
		transform: rotate(0) scale(0.8, 0.8);
		opacity: 1;
	}

	25% {
		transform: rotate(0) scale(1.2, 1.2);
		opacity: 0.8;
	}

	100% {
		transform: rotate(0) scale(0.8, 0.8);
		opacity: 1;
	}
}

// 中国结摇晃
@keyframes aa {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1) rotatez(7deg) translate(-20px, 1px);
    }
}

@keyframes ab {
    0% {
        transform: rotatez(7deg) translate(-10px, 1px);
    }
    50% {
        transform: rotatez(-7deg) translate(10px, 1px);
    }
    100% {
        transform: rotatez(7deg) translate(-10px, 1px);
    }
}

