.lh_buy{
	overflow: hidden;
	margin-bottom: 220px;
	.buyheader{
		height:100px;
		background:rgba(255,255,255,1);
		position:relative;
		padding-left: 270px;
		box-sizing: border-box;
    // border-bottom:1px solid #e3f0fd;
    &:before {
    	content:' ';
    	position: absolute;
    	top: 0;
    	left: 30px;
    	width:690px;
    	height:1px;
    	background:#F3F5F7;
    	transition: 0.2s all linear;
    }
    &.last{
    	padding-left: 170px;
    }
    &.frist{
    	&:before {
    		display: none;
    	}
    }
    .buyheader-title{
    	font-size:26px;
    	font-family:PingFang SC;
    	font-weight:500;
    	color:rgba(153,153,153,1);
    	position:absolute;
    	left: 30px;
    	top: 0;
    	line-height: 100px;
    }
    .buyheader-icon{
    	position:absolute;
    	left: 170px;
    	top: 10px;
    	width:80px;
    	height:80px;
    	border-radius:100%;
    	background-image: url("./images/anchor.png");
    	background-position: center;
    	background-repeat: no-repeat;
    	background-size: contain;
    }
    .buyheader-pretty{
    	position:absolute;
    	left: 170px;
    	top: 10px;
    	width:75px;
    	height:81px;
    	&.pretty1{
    		background: url("./images/1.png") no-repeat 0 0;
    		background-size: contain;
    	}
    	&.pretty2{
    		background: url("./images/2.png") no-repeat 0 0;
    		background-size: contain;
    	}
    	&.pretty3{
    		background: url("./images/3.png") no-repeat 0 0;
    		background-size: contain;
    	}
    	&.pretty5{
    		background: url("./images/4.png") no-repeat 0 0;
    		background-size: contain;
    	}
    }
    .buyheader-name{
    	font-size:26px;
    	font-family:PingFang SC;
    	font-weight:500;
    	color:rgba(34,34,34,1);
    	padding-top:21px;
    }
    .buyheader-uid{
    	font-size:26px;
    	font-family:PingFang SC;
    	font-weight:500;
    	color:rgba(51,51,51,1);
    	padding-top:11px;
    }
    .buyheader-prettyid{
    	font-size:26px;
    	font-family:PingFang SC;
    	font-weight:500;
    	color:rgba(34,34,34,1);
    	padding-top:38px;
    }
  }
  .buytitle-tq{
  	height:80px;
  	background:rgba(244,244,244,1);
  	line-height: 80px;
  	padding-left: 90px;
  	position:relative;
  	font-size:30px;
  	font-family:PingFang SC;
  	font-weight:bold;
  	color:rgba(51,51,51,1);
  	span{
  		position:absolute;
  		left: 30px;
  		top: 20px;
  		width:40px;
  		height:40px;
  		background: url("./images/buytitle-tq.png") no-repeat 0 0;
  		background-size: contain;
  	}
  }
  .buytitle-tqlist{
  	padding:20px 30px 40px 30px;
  	li{
  		font-size:24px;
  		font-family:PingFang SC;
  		font-weight:500;
  		color:rgba(102,102,102,1);
  		line-height:40px;
  	}
  }
  .buytitle-buydesc{
  	height:80px;
  	background:rgba(244,244,244,1);
  	line-height: 80px;
  	padding-left: 90px;
  	position:relative;
  	font-size:30px;
  	font-family:PingFang SC;
  	font-weight:bold;
  	color:rgba(51,51,51,1);
  	span{
  		position:absolute;
  		left: 30px;
  		top: 20px;
  		width:40px;
  		height:40px;
  		background: url("./images/buytitle-buydesc.png") no-repeat 0 0;
  		background-size: contain;
  	}
  }
  .buypay{
  	height:213px;
  	background:rgba(243,245,247,1);
  	width: 100%;
  	position:fixed;
  	bottom:0;
  	left: 0;
  	.buypay-diamond{
  		font-size:24px;
  		font-family:PingFang SC;
  		font-weight:500;
  		color:rgba(102,102,102,1);
  		padding-top:28px;
  		text-align: center;
  	}
  	.buypay-btn{
  		width:510px;
  		height:110px;
  		margin:0 auto;
  		background:linear-gradient(270deg,rgba(255,220,16,1) 0%,rgba(255,204,0,1) 100%);
  		border-radius:55px;
  		font-size:36px;
  		font-family:PingFang SC;
  		font-weight:bold;
  		color:rgba(34,34,34,1);
  		line-height: 110px;
  		text-align: center;
  		margin-top: 20px;
  	}
  }


	// 弹框

	.dialog{
		display: block;
		width: 100%;
		height: 100%;
		position: fixed;
		background: rgba(0, 0, 0, .8);
		overflow: hidden;
		top: 0;
		left: 0;
		z-index: 999;
		.dialog_wrap{
			width:540px;
			height:396px;
			background:rgba(255,255,255,1);
			border-radius:20px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			&.error{
				height:300px;
				width:580px;
			}
			.dialog_wrap-top{
				height: 307px;
				text-align: center;
				&.error{
					height:107px;
				}
				.dialog_wrap-top-title{
					font-size:34px;
					font-family:PingFang SC;
					font-weight:bold;
					color:rgba(51,51,51,1);
					line-height:1;
					text-align: center;
					padding:40px 0 40px;
				}
				.dialog_wrap-top-desc{
					font-size:28px;
					font-family:PingFang SC;
					font-weight:400;
					color:rgba(51,51,51,1);
					line-height:48px;
				}
				.dialog_wrap-top-desc2{
					font-size:28px;
					font-family:PingFang SC;
					font-weight:bold;
					color:rgba(51,51,51,1);
					line-height:42px;
					height:42px;
					display: flex;
					align-items: center;
					justify-content: center;
					.dialog_wrap-top-desc2-icon{
						width:40px;
						height:42px;
						display: inline-block;
						padding-right:10px;
						&.pretty1{
							background: url("./images/1.png") no-repeat 0 0;
							background-size: contain;
						}
						&.pretty2{
							background: url("./images/2.png") no-repeat 0 0;
							background-size: contain;
						}
						&.pretty3{
							background: url("./images/3.png") no-repeat 0 0;
							background-size: contain;
						}
						&.pretty5{
							background: url("./images/4.png") no-repeat 0 0;
							background-size: contain;
						}
					}
				}
			}
			.dialog_wrap-btn{
				height: 88px;
				width: 100%;
				border-top:1px solid #F0F0F0;
				&.error{
					position: absolute;
					bottom: 1px;
					left: 0;
				}
				.dialog_wrap-btn-esc{
					float: left;
					width:50%;
					height:89px;
					border-radius:0px 0px 20px 0px;
					font-size:36px;
					font-family:PingFang SC;
					font-weight:500;
					color:#999999;
					line-height:65px;
					text-align: center;
					line-height: 89px;
				}
				.dialog_wrap-btn-yes{
					float: left;
					width:50%;
					height:88px;
					background:linear-gradient(210deg,rgba(255,220,16,1) 0%,rgba(255,204,0,1) 100%);
					border-radius:0px 0px 20px 0px;
					font-size:36px;
					font-family:PingFang SC;
					font-weight:500;
					color:rgba(34,34,34,1);
					line-height:65px;
					text-align: center;
					line-height: 88px;
				}
			}
		}
	}

	// toast
	.w-toast{
		padding:20px 50px;
		position:relative;
		bottom:10px;
		background-color:rgba(0,0,0,.7);
		color:white;
		font-size:28px;
		border-radius:100px;
		left: -50%;
		white-space: nowrap;
	}
}